<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout}">
	  
	<!-- head 영역 시작 -->
	<!-- 개별적으로 사용할 css, js 링크를 걸기 위해서 남겨둠 -->
	<head>
		<th:block layout:fragment="css">
			<style>
				#a_Title {
					text-decoration: none;
					color: inherit;
				}
				.a_dayclassName {
					text-decoration: none;
					color: inherit;
				}
				.td_dayclassName:hover {
					text-decoration: underline;
					color: #28693F;
					font-weight: bold;
				}
				.dayclassAdmin {
					font-size: 40px;
				}
				/* 검색 div */
				#dayclass_search {
					display: flex;
					margin: 80px auto;
				}
				#searchCondition {
					height: 35px;
					border: 1px solid #28693F;
				}
				/* 검색창 */
				#inputSearch {
					width: 250px;
					height: 35px;
					border: 1px solid #28693F;
					margin: auto 10px;
					display: inline-block;
				}
				#selectSearch1 {
					height: 35px;
					border: 1px solid #28693F;
					margin: auto 10px;
				}
				/* 검색 버튼 */
				#btnSearch {
					width: 80px;
					height: 35px;
					border: 1.2px solid #28693F;
					background-color: white;
					text-align: center;
					color: #28693F;
					font-size: 16px;
					font-weight: 550;
					letter-spacing:1px;
					display: inline-block;
					cursor: pointer;
				}
				
				/* 전체선택 Select */
				#div_dayclass_totalSelect {
					margin: 15px auto;
					text-align: right;
				}
				
				/* 테이블 */
				#dayclassList_T {
					width: 1200px;
					border: 1.2px solid #28693F;
					border-collapse: collapse;
					border-left: hidden;
					border-right: hidden;
					border-top:hidden;
				}
				#dayclassList_T th {
					background: #28693F;
					color: white;
					height: 35px;
				}
				
				.dayclassList_T_10 {
					 width: 10%
				}
				.dayclassList_T_15 {
					 width: 15%
				}
				.dayclassList_T_20 {
					 width: 20%
				}
				.dayclassList_T_30 {
					 width: 30%
				}
				
				#dayclassList_T td {
					border-bottom: 1.2px solid #28693F;
					text-align: center;
					height: 80px;
				}
 
				/* 수정버튼 */
			    #dayclassMod {
					width: 80px;
					display: inline-block;
					height: 25px;
					border: 1.2px solid #28693F;
					color: #28693F;
					cursor: pointer; 
			    }
			    
			    /* 상품삭제&등록 버튼 div */
			    #dayclassTotalBtn {
					 text-align:right;
					 margin: 50px auto;
				}
				/* 상품등록버튼 */
			    #dayclassRegistration {
			     	width: 150px;
			      	height: 50px;
			     	border: 1.2px solid #28693F;
					border-radius: 4px;
					background-color: white;
					text-align: center;
					display: inline-block;
					color: #28693F;
					font-size: 18px;
					font-weight: 550;
					letter-spacing:1px;
					margin-right: 30px;
			    }
			    #dayclassRegistration:hover {
					background-color: #28693F;
					color: white;
					font-weight: 550;
					cursor: pointer;
				}
			    /* 상품삭제버튼 */
			    #dayclassDelete {
					width: 150px;
			      	height: 50px;
			     	border: 1.2px solid #28693F;
					border-radius: 4px;
					background-color: white;
					text-align: center;
					display: inline-block;
					color: #28693F;
					font-size: 18px;
					font-weight: 550;
					letter-spacing:1px;
			    }
			    #dayclassDelete:hover {
					background-color: #28693F;
					color: white;
					font-weight: 550;
					cursor: pointer;
				}
				
				
			    /* 페이징처리 */
			    .paging {
					text-align: center;
					margin-top: 50px;
				}
			    .pagination {
			      display: flex;
			      justify-content: center;
			      align-items: center;
			      margin-bottom: 20px;
			    }    
			    .paging a{
				  display: block;
				  margin: 0 3px;
				  border: 1px solid #ccc;
				  width: 40px;
				  height: 40px;
				  line-height: 35px;
				  text-align: center;
			      color: #8c8c8c;
			      font-size: 25px;
			      font-weight: 600;
			    }
			    .paging a:hover {
			      color: #28693F;
			    }
			    .paging a:focus {
					background:#28693F;
					color: white;
				}
				.paging .pagination .pagination_button a.present {
					border-color: #28693F;
					background: #28693F;
					color: white;
				}
			</style>
		</th:block>
		<th:block layout:fragment="script">
			<script th:inline="javascript">
				let changeRows = [];
				let pageNum;
				
				$(function() {
					//검색창(상품카테, 판매상태)
					$("#searchCondition").on("change", function() {
						if ($(this).val() == 'DAYCLASSUSEYN') {
							$("#inputSearch").hide();
							$("#selectSearch1").show();
							$("#inputSearch").attr("disabled", true);
							$("#selectSearch1").attr("disabled", false);
						} else if($(this).val() != 'DAYCLASSUSEYN') {
							$("#inputSearch").show();
							$("#selectSearch1").hide();
							$("#inputSearch").attr("disabled", false);
							$("#selectSearch1").attr("disabled", true);
						}
					});
					
					//검색창 검색버튼 클릭 시
					$("#btnSearch").on('click',function() {
						$("input[name='page']").val(0);
						$("#searchForm").submit();
					});
					
					
					// 전체선택 버튼 클릭했을 때
					$("#dayclassSelectAll").click(function() {
						var chk = $("#dayclassSelectAll").prop("checked");
						if(chk) {
							$("input[name='chk']").prop("checked", true);
						} else {
							$("input[name='chk']").prop("checked", false);
						}
					});
					
					// 원데이클래스 리스트 중 전체선택을 누른 뒤 상품 체크박스를 풀면, 전체선택 체크박스도 풀림
					$(".check").click(function() {
						if($("input[name='chk']:checked").length < $("input[name='chk']").length) {
							$("#dayclassSelectAll").prop("checked", false);
						} else if($("input[name='chk']:checked").length == $("input[name='chk']").length) {
							$("#dayclassSelectAll").prop("checked", true);
						}
					});
				});
				
				
				//선택클래스 삭제
				$(function() {
					//삭제버튼 클릭 시 체크된 게시물들 삭제 상태로 변경
					$("#dayclassDelete").on('click', function() {
						$("input:checkbox[name='chk']").each(function() {
							if($(this).is(":checked")) {
								const delDayclass = {
										dayclassNo: $(this).val()
									};
									
									changeRows.push(delDayclass);
							}
						});
						
						console.log(changeRows);
						
						if(confirm("선택한 클래스를 삭제하시겠습니까?")) {
						$.ajax({
							url: '/admin/saveDayclassList',
							type: 'post',
							data: {
								changeRows: JSON.stringify(changeRows),
								page: pageNum
							},
							success: function(obj) {
								console.log(obj);
								let htmlStr = "";
								
								htmlStr += `
							
								<tr>
					        		<th class="dayclassList_T_10"></th>
							        <th class="dayclassList_T_10">No.</th>
							        <th class="dayclassList_T_30">클래스 이름</th>
							        <th class="dayclassList_T_20">클래스 가격</th>
							        <th class="dayclassList_T_15">진행 상태</th>
							        <th class="dayclassList_T_15">클래스 관리</th>
					      		</tr>
					      	`;
								for(let i = 0; i < obj.pageItems.content.length; i++) {
									htmlStr += `
										<tr>
											<td>
												<input type="checkbox" name="chk" id="chk${obj.pageItems.content[i].dayclassNo}"
												value="${obj.pageItems.content[i].dayclassNo}">
											</td>
											<td>${obj.pageItems.content[i].dayclassNo}</td>
											<td class="td_dayclassName" name="dayclassName" data-dayclass-name="${obj.pageItems.content[i].dayclassName}">
												<a class="a_dayclassName"
													href="/admin/dayclass/${obj.pageItems.content[i].dayclassNo}">${obj.pageItems.content[i].dayclassName}
												</a>
											</td>
											<td>${(obj.pageItems.content[i].dayclassPrice).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</td>
											<td>${obj.pageItems.content[i].dayclassUseYn}</td>
											<td>
								        		<a id="dayclassMod"
													href="/admin/dayclassUpdate/${obj.pageItems.content[i].dayclassNo}">수정
												</a>
								        	</td>
										</tr>
									`;
								}
								
								$("#dayclassList_T").html(htmlStr);
							},
							error: function(e) {
								console.log(e);
							},
						});
						alert("삭제를 완료하였습니다.");
						} else {
							alert("삭제를 취소하였습니다.");
						}
						console.log(changeRows);
					});

				//상품리스트 페이징 처리
				$(document).on("click", ".pagination a", function(e) {
					e.preventDefault();
					pageNum = $(this).attr("href");
					dayclassListPaging(pageNum, $("#searchCondition").val());
				});
				

				}); //function 닫음
				
				
				function dayclassListPaging(page, condition) {
					console.log(page);
					console.log(condition);

						$.ajax({
						url: '/admin/dayclassList',
						type: 'post',
						data: {
							page: page,
							searchCondition: condition
						},
						success: function(obj) {
							console.log(obj);
							
							let htmlStr = "";
							
							htmlStr += `
							
								<tr>
					        		<th class="dayclassList_T_10"></th>
							        <th class="dayclassList_T_10">No.</th>
							        <th class="dayclassList_T_30">클래스 이름</th>
							        <th class="dayclassList_T_20">클래스 가격</th>
							        <th class="dayclassList_T_15">진행 상태</th>
							        <th class="dayclassList_T_15">클래스 관리</th>
					      		</tr>
					      	`;
							
							for(let i=0; i<obj.pageItems.content.length; i++) {
								htmlStr += `
									
									<tr>
										<td>
											<input type="checkbox" name="chk" id="chk${obj.pageItems.content[i].dayclassNo}"
											value="${obj.pageItems.content[i].dayclassNo}">
										</td>
										<td>${obj.pageItems.content[i].dayclassNo}</td>
										<td class="td_dayclassName" name="dayclassName" data-dayclass-name="${obj.pageItems.content[i].dayclassName}">
											<a class="a_dayclassName"
												href="/admin/dayclass/${obj.pageItems.content[i].dayclassNo}">${obj.pageItems.content[i].dayclassName}
											</a>
										</td>
										<td>${(obj.pageItems.content[i].dayclassPrice).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</td>
										<td>${obj.pageItems.content[i].dayclassUseYn}</td>
										<td>
							        		<a id="dayclassMod"
												href="/admin/dayclassUpdate/${obj.pageItems.content[i].dayclassNo}">수정
											</a>
							        	</td>
									</tr>
								`;
							}
							
							$("#dayclassList_T").html(htmlStr);
							
							htmlstr = "";
						
							let pageNumber = obj.pageItems.pageable.pageNumber;
							let pageSize = obj.pageItems.pageable.pageSize;
							let totalPages = obj.pageItems.totalPages;
							let startPage = Math.floor((pageNumber / pageSize) * pageSize + 1);
							let tempEndPage = startPage + pageSize -1;
							let endPage = tempEndPage > totalPages ? totalPages : tempEndPage;
							console.log(pageNumber);
							console.log(pageSize);
							console.log(totalPages);
							console.log(startPage);
							console.log(tempEndPage);
							console.log(endPage);
							
							if(pageNumber > 0) {
								htmlstr += `
									<li class="pagination_button">
										<a style="border: 0px;" href="${pageNumber - 1}">&#60;</a>
									</li>
								`;
							}
							
							let realStart = totalPages - startPage < pageSize ? 
												totalPages < pageSize ? 1 : totalPages - pageSize + 1 
											: startPage;
							
							for(let i = realStart; i <= endPage; i++) {
								if(pageNumber == i-1) {
									htmlstr += `<li class="pagination_button">
											   	   <a class="present" href="${i - 1}">${i}</a>
										        </li>
									`;
								} else {
									htmlstr += `<li class="pagination_button">
											   	   <a href="${i - 1}">${i}</a>
										        </li>
									`;
								}
							}
							
							if(pageNumber < totalPages - 1) {
								htmlstr += `<li class="pagination_button">
										       <a style="border: 0px;" href="${pageNumber + 1}">&#62;</a>
									        </li>
								`;
							}
							
							$(".pagination").html(htmlstr);
							
						}, error: function(e) {
							console.log(e);
						}
					});
				} //function 닫음
				
				
			</script>
		</th:block>
	</head>
	<!-- head 영역 끝 -->
	
<body>
	<div id="container" layout:fragment="content">
		<div>
			<a href="dayclassList" id="a_Title"><h1 class="dayclassAdmin">원데이클래스 관리</h1></a>
		</div>
		<form id="searchForm" action="/admin/dayclassList" method="get">
			<div id="dayclass_search">
				<select name="searchCondition" id="searchCondition">
					<option value="ALL" th:selected="${searchCondition == 'ALL' || searchCondition == '' || searchCondition == null}">전체</option>
					<option value="DAYCLASSNAME" th:selected="${searchCondition} == 'DAYCLASSNAME'">이름</option>
					<option value="DAYCLASSUSEYN" th:selected="${searchCondition} == 'DAYCLASSUSEYN'">진행상태</option>
	            </select>
	            <input type="text" name="searchKeyword" th:value="${searchKeyword}" id="inputSearch" 
	            	th:style="${ searchCondition != 'DAYCLASSUSEYN'  ? 'display: inline-block;' : 'display: none;'}"
	            	th:disabled="${ searchCondition != 'DAYCLASSUSEYN'} ? false : true">
	            <select name="searchKeyword" id="selectSearch1" th:style="${searchCondition == 'DAYCLASSUSEYN' ? 'display: inline-block;' : 'display: none;'}"
	            		th:disabled="${searchCondition == 'DAYCLASSUSEYN'} ? false : true">
	            <option>선택하세요.</option>
	            	<option value="Y" th:selected="${searchKeyword} == 'Y'">진행중(Y)</option>
	              	<option value="S" th:selected="${searchKeyword} == 'S'">진행예정(S)</option>
	              	<option value="N" th:selected="${searchKeyword} == 'N'">진행완료(N)</option>
	            </select>
	            
	            <button type="button" id="btnSearch">검색</input>
	        </div>
        </form>
        
		<!-- 전체선택 Select -->
		<div id="div_dayclass_totalSelect">
			<label for="selectAll"><input type="checkbox" name="select" id="dayclassSelectAll"> <span>전체선택</span></label>
		</div>
        
        <!-- 상품 리스트 Table -->
        <div id="div_dayclassList_T">
	        <table border="1" id="dayclassList_T">
	        	<tr>
	        		<th class="dayclassList_T_10"></th>
			        <th class="dayclassList_T_10">No.</th>
			        <th class="dayclassList_T_30">클래스 이름</th>
			        <th class="dayclassList_T_20">클래스 가격</th>
			        <th class="dayclassList_T_15">진행 상태</th>
			        <th class="dayclassList_T_15">클래스 관리</th>
	      		</tr>
	      		<tr th:each="dayclass: ${pageDayclassList}">
	      			<td><input type="checkbox" class="check" name="chk" th:value="${dayclass.dayclassNo}"></td>
		        	<td th:text="${dayclass.dayclassNo}"></td>
		        	
		        	<td class="td_dayclassName">
						<a class="a_dayclassName" th:text="${dayclass.dayclassName}"
							th:href="@{/admin/dayclass/{dayclassNo} (dayclassNo=${dayclass.dayclassNo})}">
						</a>
					</td>
		        	<td th:text="${dayclass.dayclassPrice >= 1000 ? #numbers.formatInteger(dayclass.dayclassPrice , 3, 'COMMA') : dayclass.dayclassPrice}"></td>
		        	<td th:text="${dayclass.dayclassUseYn}"></td>
		        	<td>
		        		<a id="dayclassMod" th:text="수정"
		        			th:href="@{/admin/dayclassUpdate/{dayclassNo} (dayclassNo=${dayclass.dayclassNo})}">
						</a>
		        	</td>
		     	 </tr>
		    </table>
		</div>
		
		<!-- 페이징 -->
		<div class="paging">
			<ul class="pagination" th:if="${pageDayclassList.totalElements > 0}"
								   th:with="pageNumber = ${pageDayclassList.pageable.pageNumber},
											pageSize = ${pageDayclassList.pageable.pageSize},
											totalPages = ${pageDayclassList.totalPages},
											startPage = ${T(java.lang.Math).floor(pageNumber / pageSize) * pageSize + 1},
											tempEndPage = ${startPage + pageSize - 1},
											endPage = ${tempEndPage > totalPages ? totalPages : tempEndPage}">
				<li class="pagination_button" th:if="${pageNumber > 0}">
					<a style="border: 0px;" th:href="${pageNumber - 1}">&#60;</a>
				</li>
				<li class="pagination_button" th:each="page : ${#numbers.sequence(totalPages - startPage < pageSize ? (totalPages < pageSize ? 1 :totalPages - pageSize + 1) : startPage, endPage)}">
					<a th:href="${page - 1}" th:text="${page}"></a>
				</li>
				<li class="pagination_button" th:if="${pageNumber < totalPages - 1}">
					<a style="border: 0px;" th:href="${pageNumber + 1}">&#62;</a>
				</li>
			</ul>
		</div>
		
		<!-- 삭제/등록버튼 -->
	    <div id="dayclassTotalBtn">
	    	<a href="/admin/insertDayclassView"><input type="button" value="클래스 등록" id="dayclassRegistration"></a>
	    	<input type="button" value="클래스 삭제" id="dayclassDelete">
	    </div>
	</div>

</body>
</html>