<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout}">
	  
	<!-- head 영역 시작 -->
	<!-- 개별적으로 사용할 css, js 링크를 걸기 위해서 남겨둠 -->
	<head>
		<th:block layout:fragment="css">
			<style>
				/* '상품상세' 타이틀 */
				.itemAdmin {
					font-size: 40px;
				}
				
				/* 상품상세Table div*/
				#div_itemDtl {
					margin-top: 80px;
				}
			    #T_itemDtl {
					width: 1000px;
					border-collapse: collapse;
					margin: 0 auto;
			    }
			    #T_itemDtl td {
					border: 1.2px solid #28693F;
					border-right: hidden;
				}
			    #T_itemDtl th {
					width: 30%;
					border: 1.2px solid #28693F;
					background-color:rgb(239, 239, 239);
					color: #28693F;
					border-left: hidden;
				}
				
				
				/* 판매상태 */
				#itemStatus {
					height: 50px;
					font-size: 15px;
				}
				
				/* 카테고리_th */
				#itemCate_Th {
					height:50px;
				}
				/* 카테고리 라디오버튼 */
				#div_itemRadio 
					input[type='radio']{
				      accent-color:rgb(64, 128, 128);
				      border: 2px solid #808080;
					}
				
				/* 등록일 */
				#itemRegdate {
					height:50px;
					font-size: 15px;
					padding-left: 20px;
				}
				/* 상품이름 */
				#itemName {
					width: 650px;
					height:50px;
					font-size: 18px;
					font-weight: bold;
				}
				/* 소제목 */
				#itemMinName {
					width: 650px;
					height: 50px;
					font-size: 15px;
				}
				/* 상품설명 */
				#itemDetails {
					width: 650px;
					font-size: 15px;
					padding-top: 10px;
					padding-bottom: 10px;
				}
				/* 상품가격 */
				#itemPrice {
					width: 60px;
					height: 50px;
					text-align: right;
					font-size: 15px;
				}
				/* 상품유통기한 */
				#itemExpDate {
					width: 650px;
					height: 50px;
					font-size: 15px;
				}
				/* 상품원산지 */
				#itemOrigin {
					width: 650px;
					height: 50px;
					font-size: 15px;
				}
				/* 알레르기 정보 */
				#itemAllergyInfo {
					width: 650px;
					height: 80px;
					font-size: 15px;
					padding-top: 10px;
					padding-bottom: 10px;
				}
				
				/* 파일 첨부 */
				#attZone {
					width: 660px;
					min-height: 150px;
					padding: 10px;
					margin: 10px;
					border: 1px dotted lightgreen;
				}
				#attZone:empty:before {
					content: attr(data-placeholder);
					color: #999;
					font-size: 0.9em;
				}
				
				/* 상품 재고 */
				#itemStockNm {
		            float: left;
		            position: relative;
		            min-width: 114px;
		            height: 50px;
		         }
		         #itemStockNm_cnt{
		            width: 40px;
		            height: 100%;
		            color: #333333;
		            font-size: 15px;
		            font-weight: bold;
		            text-align: center;  
		         }
		         input[type="number"]::-webkit-outer-spin-button,
		         input[type="number"]::-webkit-inner-spin-button {
		             -webkit-appearance: none;
		             margin: 0;
		         }
				
				/* 상품등록 버튼 div */
			    #div_itemBtn {
					text-align:right;
					margin: 50px auto;
					margin-right: 70px;
				}
				/* 목록으로 버튼 */
			    #itemListBtn {
					width: 150px;
					height: 50px;
					border: 1.2px solid #28693F;
					border-radius: 4px;
					background-color: white;
					text-align: center;
					display: inline-block;
					color: #28693F;
					font-size: 18px;
					font-weight: 550;
					letter-spacing:1px;
					margin-right: 30px;
			    }
			    #itemListBtn:hover {
					background-color: #28693F;
					color: white;
					font-weight: 550;
					cursor: pointer;
				}
				
				/* 삭제버튼 */
				#itemDelBtn {
					width: 150px;
					height: 50px;
					border: 1.2px solid #28693F;
					border-radius: 4px;
					background-color: white;
					text-align: center;
					display: inline-block;
					color: #28693F;
					font-size: 18px;
					font-weight: 550;
					letter-spacing:1px;
					margin-right: 30px;
			    }
			    #itemDelBtn:hover {
					background-color: #28693F;
					color: white;
					font-weight: 550;
					cursor: pointer;
				}
			</style>
		</th:block>
		<th:block layout:fragment="script">
			<script th:inline="javascript">
				$(function() {
					/*
					function fnFileDown(itemNo, fileNo) {
						window.location = "/admin/fileDown.do?itemNo=" 
								+ itemNo + "&fileNo=" + fileNo;
					}
					*/
					
					// 상품카테고리 라디오버튼 수정막기
					$("input[name='itemCate']").on("click", function(e) {
						e.preventDefault();
					})
					
					//상품 삭제
					$("#itemDelBtn").on('click', function(e) {
						e.preventDefault(); //a태그가 이벤트가 동작하지 않도록.
						
						if(confirm("해당 상품을 삭제하시겠습니까?")) {
						$.ajax({
							url: '/admin/delItem/',
							type: 'delete',
							data: {itemNo: $("#itemNo").val()},
							success: function () {
								window.location.href = "/admin/itemList";
							}, error: function (e) {
								console.log(e);
							}
						});
						alert("삭제를 완료하였습니다.");
						} else {
							alert("삭제를 취소하였습니다.");
						}
					});
				});
				
			</script>
		</th:block>
	</head>
	<!-- head 영역 끝 -->
	
<body>
	<div id="container" layout:fragment="content">
		<div>
			<h1 class="itemAdmin">상품 상세</h1>
		</div>
		
	    <!-- 상품등록내용 -->
	    <form id="itemDtlForm" enctype="multipart/form-data">
		    <input type="hidden" name="itemNo" id="itemNo" th:value="${getItem.itemNo}">
			<input type="hidden" name="itemRegdate" id="itemRegdate" th:value="${getItem.itemRegdate}">
			<input type="hidden" name="originFiles" id="originFiles">
			<div id="div_itemDtl">
				<table border="1" id="T_itemDtl">
			        <tr>
			          <th id="itemStatus_Th">판매 상태</th>
			          <td>&ensp;&ensp;<input type="text" name="itemStatus" id="itemStatus" th:value="${getItem.itemStatus}" readonly></td>
			        </tr>
			        <tr>
			          <th id="itemCate_Th">카테고리</th>
			          <td>
			          <div id="div_itemRadio">&ensp;&ensp;
			          	<input type="radio" name="itemCate" value="케이크" th:checked="${getItem.itemCate} == '케이크'" ><label for="케이크">케이크&ensp;&ensp;</label>
			          	<input type="radio" name="itemCate" value="빵"  th:checked="${getItem.itemCate} == '빵'"><label for="빵">빵&ensp;&ensp;</label>
			          	<input type="radio" name="itemCate" value="쿠키" th:checked="${getItem.itemCate} == '쿠키'"><label for="쿠키">쿠키&ensp;&ensp;</label>
			          	<input type="radio" name="itemCate" value="디저트" th:checked="${getItem.itemCate} == '디저트'"><label for="디저트">디저트&ensp;&ensp;</label>
			          	<input type="radio" name="itemCate" value="비건" th:checked="${getItem.itemCate} == '비건'"><label for="비건">비건</label>
			          </div>
			          </td>
			        </tr>
			        <tr>
			        	<th>등록일</th>
						<td name="itemRegdate" id="itemRegdate"
							th:text="${getItem.itemRegdate eq null ? '' : #strings.substring(getItem.itemRegdate, 0, 10)}" readonly>
						</td>
					</tr>
			        <tr>
			          <th>이름</th>
			          <td>&ensp;&ensp;<input type="text" name="itemName" id="itemName" th:value="${getItem.itemName}" readonly></td>
			        </tr>
			        <tr>
			          <th>소제목</th>
			          <td>&ensp;&ensp;<input type="text" name="itemMinName" id="itemMinName" th:value="${getItem.itemMinName}" readonly></td>
			        </tr>
			        <tr>
			          <th>설명</th>
			          <td>&ensp;&ensp;<textarea name="itemDetails" id="itemDetails" cols="100"  rows="10" th:text="${getItem.itemDetails}" readonly></textarea></td>
			        </tr>
			        <tr>
			          <th>가격</th>
			          <td>&ensp;&ensp;
			          	<input type="text" name="itemPrice" id="itemPrice" maxlength="8" th:value="${getItem.itemPrice>= 1000 ? #numbers.formatInteger(getItem.itemPrice , 3, 'COMMA') : getItem.itemPrice}" readonly> 원
			          </td>
			        </tr>
			        <tr>
			          <th>유통기한</th>
			          <td>&ensp;&ensp;<input type="text" name="itemExpDate" id="itemExpDate" th:value="${getItem.itemExpDate}" readonly></td>
			        </tr>
			        <tr>
			          <th>원산지</th>
			          <td>&ensp;&ensp;<input type="text" name="itemOrigin" id="itemOrigin" th:value="${getItem.itemOrigin}" readonly></td>
			        </tr>
			        <tr>
			          <th>알레르기 정보</th>
			          <td>&ensp;&ensp;<textarea name="itemAllergyInfo" id="itemAllergyInfo" th:text="${getItem.itemAllergyInfo}" readonly></textarea></td>
			        </tr>
			        <tr>
			          <th>영양정보</th>
			          <td>
			          	<div id="attZone">
			          		<div th:each="imgFile : ${itemFileList}" style="display: inline-block; position: relative; 
										width: 280px; height: 210px; margin: 5px; border: 1px solid #28693F; z-index: 1;">
								<img th:id="'img' + ${imgFile.fileNo}" 
										th:src="@{'/item/' + ${imgFile.fileName}}"
										style="width: 100%; height: 100%; z-index: none; cursor: pointer;"
										class="fileImg">
								<p th:id="'fileName' + ${imgFile.fileNo}" style="display: inline-block; font-size: 8px;
										cursor: pointer;" th:onclick="fnFileDown([[${getItem.itemNo}]], [[${imgFile.fileNo}]])"
									th:text="${imgFile.fileOriginName}">
								</p>
							</div>
			             </div>
			          </td>
			        </tr>
			        <tr>
			          <th>재고</th>
			          <td>&ensp;&ensp;
			          	<div id="itemStockNm">
							<input type="number" name="itemStock" id="itemStockNm_cnt" th:value="${getItem.itemStock}" readonly>
						</div>
			          </td>
			        </tr>
				</table>
			</div>
			
			<!-- 상품상세 항목 외 버튼 -->
			<div id="div_itemBtn">
				<!-- 목록으로 버튼 -->
				<a href="/admin/itemList"><input type="button" value="목록으로" id="itemListBtn"></a>
				<!-- 삭제 버튼 -->
				<a href="#"><input type="button" value="삭제" id="itemDelBtn"></a>
			</div>
		</form>
  </div>
</body>
</html>