<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout}">
	  
	<!-- head 영역 시작 -->
	<!-- 개별적으로 사용할 css, js 링크를 걸기 위해서 남겨둠 -->
	<head>
		<th:block layout:fragment="css">
			<style>
				#a_Title {
					text-decoration: none;
					color: inherit;
				}
				.a_itemName {
					text-decoration: none;
					color: inherit;
				}
				.td_itemName:hover {
					text-decoration: underline;
					color: #28693F;
					font-weight: bold;
				}
				.itemAdmin {
					font-size: 40px;
				}
				/* 검색 div */
				#item_search {
					display: flex;
					margin: 80px auto;
				}
				#searchCondition {
					height: 35px;
					border: 1px solid #28693F;
				}
				/* 검색창 */
				#inputSearch {
					width: 250px;
					height: 35px;
					border: 1px solid #28693F;
					margin: auto 10px;
					display: inline-block;
				}
				/* 검색 버튼 */
				#btnSearch {
					width: 80px;
					height: 35px;
					border: 1.2px solid #28693F;
					background-color: white;
					text-align: center;
					color: #28693F;
					font-size: 16px;
					font-weight: 550;
					letter-spacing:1px;
					display: inline-block;
					cursor: pointer;
				}
				#selectSearch1, #selectSearch2 {
					height: 35px;
					border: 1px solid #28693F;
					margin: auto 10px;
				}
				
				/* 전체선택 Select */
				#div_item_totalSelect {
					margin: 15px auto;
					text-align: right;
				}
				
				/* 테이블 */
				#itemList_T {
					width: 1200px;
					border: 1.2px solid #28693F;
					border-collapse: collapse;
					border-left: hidden;
					border-right: hidden;
					border-top:hidden;
				}
				#itemList_T th {
					background: #28693F;
					color: white;
					height: 35px;
				}
				
				.itemList_T_10 {
					 width: 10%
				}
				.itemList_T_15 {
					 width: 15%
				}
				.itemList_T_20 {
					 width: 20%
				}
				
				#itemList_T td {
					border-bottom: 1.2px solid #28693F;
					text-align: center;
					height: 80px;
				}
				
				/* 수정버튼 */
			    .itemMod {
					width: 80px;
					display: inline-block;
					height: 25px;
					border: 1.2px solid #28693F;
					color: #28693F;
					cursor: pointer; 
			    }
			    
			    /* 상품삭제&등록 버튼 div */
			    #itemTotalBtn {
					 text-align:right;
					 margin: 50px auto;
				}
				/* 상품등록버튼 */
			    #itemRegistration {
			     	width: 150px;
			      	height: 50px;
			     	border: 1.2px solid #28693F;
					border-radius: 4px;
					background-color: white;
					text-align: center;
					display: inline-block;
					color: #28693F;
					font-size: 18px;
					font-weight: 550;
					letter-spacing:1px;
					margin-right: 30px;
			    }
			    #itemRegistration:hover {
					background-color: #28693F;
					color: white;
					font-weight: 550;
					cursor: pointer;
				}
			    /* 상품삭제버튼 */
			    #itemDelete {
					width: 150px;
			      	height: 50px;
			     	border: 1.2px solid #28693F;
					border-radius: 4px;
					background-color: white;
					text-align: center;
					display: inline-block;
					color: #28693F;
					font-size: 18px;
					font-weight: 550;
					letter-spacing:1px;
			    }
			    #itemDelete:hover {
					background-color: #28693F;
					color: white;
					font-weight: 550;
					cursor: pointer;
				}
				
				/* 페이징처리 */
			    .paging {
					text-align: center;
					margin-top: 50px;
				}
			    .pagination {
			      display: flex;
			      justify-content: center;
			      align-items: center;
			      margin-bottom: 20px;
			    }    
			    .paging a{
				  display: block;
				  margin: 0 3px;
				  border: 1px solid #ccc;
				  width: 40px;
				  height: 40px;
				  line-height: 35px;
				  text-align: center;
			      color: #8c8c8c;
			      font-size: 25px;
			      font-weight: 600;
			    }
			    .paging a:hover {
			      color: #28693F;
			    }
			    .paging a:focus {
					background:#28693F;
					color: white;
				}
				.paging .pagination .pagination_button a.present {
					border-color: #28693F;
					background: #28693F;
					color: white;
				}
			</style>
		</th:block>
		<th:block layout:fragment="script">
			<script th:inline="javascript">
				let changeRows = [];
				let pageNum;
				
				$(function() {
					//검색창(상품카테, 판매상태)
					$("#searchCondition").on("change", function() {
						if($(this).val() == 'ITEMCATE') {
							$("#inputSearch").hide();
							$("#selectSearch2").hide();
							$("#selectSearch1").show();
							$("#inputSearch").attr("disabled", true);
							$("#selectSearch2").attr("disabled", true);
							$("#selectSearch1").attr("disabled", false);
						} else if($(this).val() == 'ITEMSTATUS') {
							$("#inputSearch").hide();
							$("#selectSearch1").hide();
							$("#selectSearch2").show();
							$("#inputSearch").attr("disabled", true);
							$("#selectSearch2").attr("disabled", false);
							$("#selectSearch1").attr("disabled", true);
						} else if($(this).val() != 'ITEMSTATUS' && $(this).val() != 'ITEMCATE') {
							$("#inputSearch").show();
							$("#selectSearch1").hide();
							$("#selectSearch2").hide();
							$("#inputSearch").attr("disabled", false);
							$("#selectSearch2").attr("disabled", true);
							$("#selectSearch1").attr("disabled", true);
						}
					});
					
					//검색창 검색버튼 클릭 시
					$("#btnSearch").on('click',function() {
						$("input[name='page']").val(0);
						$("#searchForm").submit();
					});
					
					// 전체선택 버튼 클릭했을 때
					$("#itemSelectAll").click(function() {
						var chk = $("#itemSelectAll").prop("checked");
						if(chk) {
							$("input[name='chk']").prop("checked", true);
						} else {
							$("input[name='chk']").prop("checked", false);
						}
					});
					
					// 상품리스트 중 전체선택을 누른 뒤 상품 체크박스를 풀면, 전체선택 체크박스도 풀림
					$(".check").click(function() {
						if($("input[name='chk']:checked").length < $("input[name='chk']").length) {
							$("#itemSelectAll").prop("checked", false);
						} else if($("input[name='chk']:checked").length == $("input[name='chk']").length) {
							$("#itemSelectAll").prop("checked", true);
						}
					});
					
				}); //function 닫음
				
				
				
				//선택상품 삭제
				$(function() {
					//삭제버튼 클릭 시 체크된 게시물들 삭제 상태로 변경
					$("#itemDelete").on('click', function() {
						$("input:checkbox[name='chk']").each(function() {
							if($(this).is(":checked")) {
								const delItem = {
										itemNo: $(this).val()
									};
									
									changeRows.push(delItem);
							}
						});
						
						console.log(changeRows);
						
						if(confirm("선택한 상품을 삭제하시겠습니까?")) {
							console.log(pageNum);
						$.ajax({
							url: '/admin/saveItemList',
							type: 'post',
							data: {
								changeRows: JSON.stringify(changeRows),
								page: pageNum
							},
							success: function(obj) {
								console.log(obj);
								let htmlStr = "";
								
								htmlStr += `
							
								<tr>
					        		<th class="itemList_T_10"></th>
							        <th class="itemList_T_10">No.</th>
							        <th class="itemList_T_20">상품 이름</th>
							        <th class="itemList_T_20">상품 가격</th>
							        <th class="itemList_T_15">상품 등록일</th>
							        <th class="itemList_T_15">판매 상태</th>
							        <th class="itemList_T_10">상품 관리</th>
					      		</tr>
					      	`;
								for(let i = 0; i < obj.pageItems.content.length; i++) {
									htmlStr += `
										<tr>
											<td>
												<input type="checkbox" name="chk" id="chk${obj.pageItems.content[i].itemNo}"
												value="${obj.pageItems.content[i].itemNo}">
											</td>
											<td>${obj.pageItems.content[i].itemNo}</td>
											<td name="itemName" class="td_itemName" data-item-name="${obj.pageItems.content[i].itemName}">
												<a  class="a_itemName"
													href="/admin/item/${obj.pageItems.content[i].itemNo}">${obj.pageItems.content[i].itemName}
												</a>
											</td>
											<td> ${(obj.pageItems.content[i].itemPrice).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</td>
											<td>${obj.pageItems.content[i].itemRegdate == null ? '' : obj.pageItems.content[i].itemRegdate.substr(0, 10)}</td>
											<td>${obj.pageItems.content[i].itemStatus}</td>
											<td>
								        		<a class="itemMod"
													href="@{/admin/itemUpdate/${obj.pageItems.content[i].itemNo}}">수정
												</a>
								        	</td>
										</tr>
									`;
								}
								
								$("#itemList_T").html(htmlStr);
							},
							error: function(e) {
								console.log(e);
							},
						});
						alert("삭제를 완료하였습니다.");
						} else {
							alert("삭제를 취소하였습니다.");
						}
						console.log(changeRows);
					});

					//상품리스트 페이징 처리
					$(document).on("click", ".pagination a", function(e) {
						e.preventDefault();
						pageNum = $(this).attr("href");
						itemListPaging(pageNum, $("#searchCondition").val());
					});
				

				}); //function 닫음
				
				
				function itemListPaging(page, condition) {
					console.log(page);
					console.log(condition);

						$.ajax({
						url: '/admin/itemList',
						type: 'post',
						data: {
							page: page,
							searchCondition: condition
						},
						success: function(obj) {
							console.log(obj);
							
							let htmlStr = "";
							
							htmlStr += `
							
								<tr>
					        		<th class="itemList_T_10"></th>
							        <th class="itemList_T_10">No.</th>
							        <th class="itemList_T_20">상품 이름</th>
							        <th class="itemList_T_20">상품 가격</th>
							        <th class="itemList_T_15">상품 등록일</th>
							        <th class="itemList_T_15">판매 상태</th>
							        <th class="itemList_T_10">상품 관리</th>
					      		</tr>
					      	`;
							
							for(let i=0; i<obj.pageItems.content.length; i++) {
								htmlStr += `
									
									<tr>
										<td>
											<input type="checkbox" name="chk" id="chk${obj.pageItems.content[i].itemNo}"
											value="${obj.pageItems.content[i].itemNo}">
										</td>
										<td>${obj.pageItems.content[i].itemNo}</td>
										<td name="itemName" class="td_itemName" data-item-name="${obj.pageItems.content[i].itemName}">
												<a class="a_itemName"
													href="/admin/item/${obj.pageItems.content[i].itemNo}">${obj.pageItems.content[i].itemName}
												</a>
										</td>
										<td> ${(obj.pageItems.content[i].itemPrice).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</td>
										<td>${obj.pageItems.content[i].itemRegdate == null ? '' : obj.pageItems.content[i].itemRegdate.substr(0, 10)}</td>
										<td>${obj.pageItems.content[i].itemStatus}</td>
										<td>
							        		<a class="itemMod"
												href="/admin/itemUpdate/${obj.pageItems.content[i].itemNo}">수정
											</a>
							        	</td>
									</tr>
								`;
							}
							
							$("#itemList_T").html(htmlStr);
							
							htmlstr = "";
						
							let pageNumber = obj.pageItems.pageable.pageNumber;
							let pageSize = obj.pageItems.pageable.pageSize;
							let totalPages = obj.pageItems.totalPages;
							let startPage = Math.floor((pageNumber / pageSize) * pageSize + 1);
							let tempEndPage = startPage + pageSize -1;
							let endPage = tempEndPage > totalPages ? totalPages : tempEndPage;
							console.log(pageNumber);
							console.log(pageSize);
							console.log(totalPages);
							console.log(startPage);
							console.log(tempEndPage);
							console.log(endPage);
							
							if(pageNumber > 0) {
								htmlstr += `
									<li class="pagination_button">
										<a style="border: 0px;" href="${pageNumber - 1}">&#60;</a>
									</li>
								`;
							}
							
							let realStart = totalPages - startPage < pageSize ? 
												totalPages < pageSize ? 1 : totalPages - pageSize + 1 
											: startPage;
							
							for(let i = realStart; i <= endPage; i++) {
								if(pageNumber == i-1) {
									htmlstr += `<li class="pagination_button">
											   	   <a class="present" href="${i - 1}">${i}</a>
										        </li>
									`;
								} else {
									htmlstr += `<li class="pagination_button">
											   	   <a href="${i - 1}">${i}</a>
										        </li>
									`;
								}
							}
							
							if(pageNumber < totalPages - 1) {
								htmlstr += `<li class="pagination_button">
										       <a style="border: 0px;" href="${pageNumber + 1}">&#62;</a>
									        </li>
								`;
							}
							
							$(".pagination").html(htmlstr);
							
						}, error: function(e) {
							console.log(e);
						}
					});
				} //function 닫음
			</script>
		</th:block>
	</head>
	<!-- head 영역 끝 -->
	
<body>
	<div id="container" layout:fragment="content">
		<div>
			<a href="itemList" id="a_Title"><h1 class="itemAdmin">상품 관리</h1></a>
		</div>
		<form id="searchForm" action="/admin/itemList" method="get">
			<div id="item_search">
				<select name="searchCondition" id="searchCondition">
					<option value="ALL" th:selected="${searchCondition == 'ALL' || searchCondition == '' || searchCondition == null}">전체</option>
					<option value="ITEMNAME" th:selected="${searchCondition} == 'ITEMNAME'">이름</option>
					<option value="ITEMCATE" th:selected="${searchCondition} == 'ITEMCATE'">카테고리</option>
					<option value="ITEMSTATUS" th:selected="${searchCondition} == 'ITEMSTATUS'">상태</option>
	            </select>
	            <input type="text" name="searchKeyword" th:value="${searchKeyword}" id="inputSearch" 
	            	th:style="${ searchCondition != 'ITEMCATE' && searchCondition != 'ITEMSTATUS'  ? 'display: inline-block;' : 'display: none;'}"
	            	th:disabled="${ searchCondition != 'ITEMCATE' && searchCondition != 'ITEMSTATUS'} ? false : true">
	            <select name="searchKeyword" id="selectSearch1" th:style="${searchCondition == 'ITEMCATE' ? 'display: inline-block;' : 'display: none;'}"
	            		th:disabled="${searchCondition == 'ITEMCATE'} ? false : true">
	            	<option>선택하세요.</option>
	            	<option value="케이크" th:selected="${searchKeyword} == '케이크'">케이크</option>
	              	<option value="빵" th:selected="${searchKeyword} == '빵'">빵</option>
	              	<option value="쿠키" th:selected="${searchKeyword} == '쿠키'">쿠키</option>
	              	<option value="디저트" th:selected="${searchKeyword} == '디저트'">디저트</option>
	              	<option value="비건" th:selected="${searchKeyword} == '비건'">비건</option>
	            </select>
	            <select name="searchKeyword" id="selectSearch2" th:style="${searchCondition == 'ITEMSTATUS' ? 'display: inline-block;' : 'display: none;'}"
	            		th:disabled="${searchCondition == 'ITEMSTATUS'} ? false : true">
	            <option>선택하세요.</option>
	            	<option value="Y" th:selected="${searchKeyword} == 'Y'">재고있음(Y)</option>
	              	<option value="S" th:selected="${searchKeyword} == 'S'">재고없음(S)</option>
	              	<option value="N" th:selected="${searchKeyword} == 'N'">판매중지(N)</option>
	            </select>
	            
	            <button type="button" id="btnSearch">검색</input>
	        </div>
        </form>
        
		<!-- 전체선택 Select -->
		<div id="div_item_totalSelect">
			<label for="selectAll"><input type="checkbox" name="select" id="itemSelectAll"> <span>전체선택</span></label>
		</div>
        
        <!-- 상품 리스트 Table -->
        <div id="div_itemList_T">
	        <table border="1" id="itemList_T">
	        	<tr>
	        		<th class="itemList_T_10"></th>
			        <th class="itemList_T_10">No.</th>
			        <th class="itemList_T_20">상품 이름</th>
			        <th class="itemList_T_20">상품 가격</th>
			        <th class="itemList_T_15">상품 등록일</th>
			        <th class="itemList_T_15">판매 상태</th>
			        <th class="itemList_T_10">상품 관리</th>
	      		</tr>
	      		<tr th:each="item: ${pageItemList}">
	      			<td><input type="checkbox" class="check" name="chk" th:value="${item.itemNo}"></td>
		        	<td th:text="${item.itemNo}"></td>
		        	
		        	<td class="td_itemName">
						<a class="a_itemName" th:text="${item.itemName}"
							th:href="@{/admin/item/{itemNo} (itemNo=${item.itemNo})}">
						</a>
					</td>
		        	<td th:text="${item.itemPrice >= 1000 ? #numbers.formatInteger(item.itemPrice , 3, 'COMMA') : item.itemPrice}"></td>
		        	<td th:text="${item.itemRegdate eq null ? '' : #strings.substring(item.itemRegdate, 0, 10)}"></td>
		        	<td th:text="${item.itemStatus}"></td>
		        	<td>
		        		<a class="itemMod" th:text="수정"
							th:href="@{/admin/itemUpdate/{itemNo} (itemNo=${item.itemNo})}">
						</a>
		        	</td>
		     	 </tr>
		    </table>
		</div>
		
		<!-- 페이징 -->
		<div class="paging">
				<ul class="pagination" th:if="${pageItemList.totalElements > 0}"
									   th:with="pageNumber = ${pageItemList.pageable.pageNumber},
												pageSize = ${pageItemList.pageable.pageSize},
												totalPages = ${pageItemList.totalPages},
												startPage = ${T(java.lang.Math).floor(pageNumber / pageSize) * pageSize + 1},
												tempEndPage = ${startPage + pageSize - 1},
												endPage = ${tempEndPage > totalPages ? totalPages : tempEndPage}">
					<li class="pagination_button" th:if="${pageNumber > 0}">
						<a style="border: 0px;" th:href="${pageNumber - 1}">&#60;</a>
					</li>
					<li class="pagination_button" th:each="page : ${#numbers.sequence(totalPages - startPage < pageSize ? (totalPages < pageSize ? 1 :totalPages - pageSize + 1) : startPage, endPage)}">
						<a th:href="${page - 1}" th:text="${page}"></a>
					</li>
					<li class="pagination_button" th:if="${pageNumber < totalPages - 1}">
						<a style="border: 0px;" th:href="${pageNumber + 1}">&#62;</a>
					</li>
				</ul>
			</div>
		
		<!-- 삭제/등록버튼 -->
	    <div id="itemTotalBtn">
	    	<a href="/admin/insertItemView"><input type="button" value="상품 등록" id="itemRegistration"></a>
	    	<input type="button" value="상품 삭제" id="itemDelete">
	    </div>
	</div>

</body>
</html>