<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	  
	<!-- head 영역 시작 -->
	<!-- 개별적으로 사용할 css, js 링크를 걸기 위해서 남겨둠 -->
	<head>
		<th:block layout:fragment="css">
			<style>
				#AuserAdmin {
					font-size: 40px;
				}
				/* 셀렉트박스 */
				#type_array {
					width: 150px;
					height: 40px;
					font-size: 30px;
					margin-bottom: 40px;
				}
				#nText {
					font-size: 30px;
					color: #28693F;
					font-weight: bold;
				}
				
				/* 테이블 */
				#AuserList_T {
					width: 1200px;
					border: 1.2px solid #28693F;
					border-collapse: collapse;
					border-left: hidden;
					border-right: hidden;
					border-top:hidden;
				}
				#AuserList_T th {
					background: #28693F;
					color: white;
					height: 35px;
				}
				
				.AuserList_T_10 {
					 width: 10%;
				}
				.AuserList_T_15 {
					 width: 15%;
				}
				.AuserList_T_40 {
					 width: 40%;
				}
				.AuserList_T_25 {
					 width: 25%;
				}
				
				#AuserList_T td {
					border-bottom: 1.2px solid #28693F;
					text-align: center;
					height: 80px;
				}
				
				/* 페이징처리 */
			    .paging {
					text-align: center;
					margin-top: 50px;
				}
			    .pagination {
			      display: flex;
			      justify-content: center;
			      align-items: center;
			      margin-bottom: 20px;
			     list-style: none;
			    }    
			    .paging a{
				  display: block;
				  margin: 0 3px;
				  border: 1px solid #ccc;
				  width: 40px;
				  height: 40px;
				  line-height: 35px;
				  text-align: center;
			      color: #8c8c8c;
			      font-size: 25px;
			      font-weight: 600;
			      list-style: none;
			      text-decoration: none;
			    }
			    .paging a:hover {
			      color: #28693F;
			    }
			    .paging a:focus {
					background:#28693F;
					color: white;
				}
				.paging .pagination .pagination_button a.present {
					border-color: #28693F;
					background: #28693F;
					color: white;
				}
 			</style>
		</th:block>
		<th:block layout:fragment="script">
			<script th:src="@{/js/jquery-3.6.1.min.js}"></script>
			<script th:inline="javascript">
				$(function() {
					//개인 리뷰리스트 페이징 처리
					$(document).on("click", ".pagination a", function(e) {
						e.preventDefault();
						pageNum = $(this).attr("href");
						userListPaging(pageNum);
					});
					
					$("#type_array").on("change", function() {
						userListPaging(0);
					});
				});
				
				
				function userListPaging(page) {
					console.log(page);
					
					const userId = $("#userRvwWriter").text();
						$.ajax({
						url: '/admin/userRvwList',
						type: 'post',
						data: {
							page: page,
							rvwType: $("#type_array").val(),
							rvwWriter: userId
						},
						success: function(obj) {
							console.log(obj);
							
							let htmlStr = "";
							
							if(obj.pageItems.content.length == 0) {
								  htmlStr += `<p><span id="nText">작성된 Review가 없습니다.</span></p>`;
							} else {
								htmlStr += `
							
										<tr>
							        		<th class="AuserList_T_10">번호</th>
									        <th class="AuserList_T_10">타입</th>
									        <th class="AuserList_T_15">작성자</th>
									        <th class="AuserList_T_40">내용</th>
									        <th class="AuserList_T_15">작성일</th>
									        <th class="AuserList_T_10">별점</th>
							      		</tr>
					      		`;
							
								for(let i=0; i<obj.pageItems.content.length; i++) {
									htmlStr += `
										
										<tr>
											<td>${obj.pageItems.content[i].rvwNo}</td>
											<td>${obj.pageItems.content[i].rvwType}</td>
											<td>${obj.pageItems.content[i].rvwWriter}</td>
											<td>${obj.pageItems.content[i].rvwContent}</td>
											<td>${obj.pageItems.content[i].rvwRegdate == null ? '' : obj.pageItems.content[i].rvwRegdate.substr(0, 10)}</td>
											<td>${obj.pageItems.content[i].rvwScore}</td>
										</tr>
									`;
								}
							}
							$("#AuserList_T").html(htmlStr);
							
							htmlstr = "";
						
							let pageNumber = obj.pageItems.pageable.pageNumber;
							let pageSize = obj.pageItems.pageable.pageSize;
							let totalPages = obj.pageItems.totalPages;
							let startPage = Math.floor((pageNumber / pageSize) * pageSize + 1);
							let tempEndPage = startPage + pageSize -1;
							let endPage = tempEndPage > totalPages ? totalPages : tempEndPage;
							console.log(pageNumber);
							console.log(pageSize);
							console.log(totalPages);
							console.log(startPage);
							console.log(tempEndPage);
							console.log(endPage);
							
							if(pageNumber > 0) {
								htmlstr += `
									<li class="pagination_button">
										<a style="border: 0px;" href="${pageNumber - 1}">&#60;</a>
									</li>
								`;
							}
							
							let realStart = totalPages - startPage < pageSize ? 
												totalPages < pageSize ? 1 : totalPages - pageSize + 1 
											: startPage;
							
							for(let i = realStart; i <= endPage; i++) {
								if(pageNumber == i-1) {
									htmlstr += `<li class="pagination_button">
											   	   <a class="present" href="${i - 1}">${i}</a>
										        </li>
									`;
								} else {
									htmlstr += `<li class="pagination_button">
											   	   <a href="${i - 1}">${i}</a>
										        </li>
									`;
								}
							}
							
							if(pageNumber < totalPages - 1) {
								htmlstr += `<li class="pagination_button">
										       <a style="border: 0px;" href="${pageNumber + 1}">&#62;</a>
									        </li>
								`;
							}
							
							$(".pagination").html(htmlstr);
							
						}, error: function(e) {
							console.log(e);
						}
					});
				} //function 닫음
			</script>
		</th:block>
	</head>
	<!-- head 영역 끝 -->
	
<body>
	<div id="container" layout:fragment="content">
	  	<div>
	  		<h1 id="AuserAdmin"><span id="userRvwWriter" th:text="${#lists.size(getUserRvwPageList.content) > 0 ? getUserRvwPageList.content.get(0).rvwWriter + '님의 ' : ''}"></span>Review</h1>
	  	</div>
	    
	    <div class="type_option"> 
	        <select name="type_array" id="type_array">
	        	<option value="all" th:selected="${rvwType == '' || rvwType == null || rvwType == 'all'}">all</option>	     
	          	<option value="class" th:selected="${rvwType == 'class'}">class</option>
	          	<option value="item" th:selected="${rvwType == 'item'}">item</option>
	        </select>
	      </div>
	
		<!-- 회원 리스트 Table -->
	    <div id="div_AuserList_T">
	        <table border="1" id="AuserList_T" th:if="${#lists.size(getUserRvwPageList.content)} > 0">
	        	<tr>
	        		<th class="AuserList_T_10">번호</th>
			        <th class="AuserList_T_10">타입</th>
			        <th class="AuserList_T_15">작성자</th>
			        <th class="AuserList_T_40">내용</th>
			        <th class="AuserList_T_15">작성일</th>
			        <th class="AuserList_T_10">별점</th>
	      		</tr>
	      		<tr th:each="review: ${getUserRvwPageList}">
		        	<td th:text="${review.rvwNo}"></td>
					<td th:text="${review.rvwType}"></td>
					<td th:text="${review.rvwWriter}" th:data-user-id="${review.rvwWriter}"></td>
					<td th:text="${review.rvwContent}"></td>
		        	<td th:text="${review.rvwRegdate eq null ? '' : #strings.substring(review.rvwRegdate, 0, 10)}"></td>
		        	<td th:text="${review.rvwScore}"></td>
		     	 </tr>
		    </table>
		    
		    <p th:unless="${#lists.size(getUserRvwPageList.content)} > 0"><span id="nText">작성한 Review가 없습니다.</span></p>
		</div>
		
		<!-- 페이징 -->
		<div class="paging">
			<ul class="pagination" th:if="${getUserRvwPageList.totalElements > 0}"
								   th:with="pageNumber = ${getUserRvwPageList.pageable.pageNumber},
											pageSize = ${getUserRvwPageList.pageable.pageSize},
											totalPages = ${getUserRvwPageList.totalPages},
											startPage = ${T(java.lang.Math).floor(pageNumber / pageSize) * pageSize + 1},
											tempEndPage = ${startPage + pageSize - 1},
											endPage = ${tempEndPage > totalPages ? totalPages : tempEndPage}">
				<li class="pagination_button" th:if="${pageNumber > 0}">
					<a style="border: 0px;" th:href="${pageNumber - 1}">&#60;</a>
				</li>
				<li class="pagination_button" th:each="page : ${#numbers.sequence(totalPages - startPage < pageSize ? (totalPages < pageSize ? 1 :totalPages - pageSize + 1) : startPage, endPage)}">
					<a th:href="${page - 1}" th:text="${page}"></a>
				</li>
				<li class="pagination_button" th:if="${pageNumber < totalPages - 1}">
					<a style="border: 0px;" th:href="${pageNumber + 1}">&#62;</a>
				</li>
			</ul>
		</div>

	</div>
</body>
</html>