<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout}">
	  
	<!-- head 영역 시작 -->
	<!-- 개별적으로 사용할 css, js 링크를 걸기 위해서 남겨둠 -->
	<head>
		<th:block layout:fragment="css">
			<style>
				#a_Title {
					text-decoration: none;
					color: inherit;
				}
				.a_userName {
					text-decoration: none;
					color: inherit;
					cursor: pointer;
				}
				.td_userName:hover {
					text-decoration: underline;
					color: #28693F;
					font-weight: bold;
				}
				#userAdmin {
					font-size: 40px;
				}
				/* 검색 div */
				#user_search {
					display: flex;
					margin: 80px auto;
				}
				#searchCondition {
					height: 35px;
					border: 1px solid #28693F;
				}
				/* 검색창 */
				#inputSearch {
					width: 250px;
					height: 35px;
					border: 1px solid #28693F;
					margin: auto 10px;
					display: inline-block;
				}
				/* 검색 버튼 */
				#btnSearch {
					width: 80px;
					height: 35px;
					border: 1.2px solid #28693F;
					background-color: white;
					text-align: center;
					color: #28693F;
					font-size: 16px;
					font-weight: 550;
					letter-spacing:1px;
					display: inline-block;
					cursor: pointer;
				}
				
				/* 전체선택 Select */
				#div_user_totalSelect {
					margin: 15px auto;
					text-align: right;
				}
				
				/* 테이블 */
				#userList_T {
					width: 1200px;
					border: 1.2px solid #28693F;
					border-collapse: collapse;
					border-left: hidden;
					border-right: hidden;
					border-top:hidden;
				}
				#userList_T th {
					background: #28693F;
					color: white;
					height: 35px;
				}
				
				.userList_T_10 {
					 width: 10%
				}
				.userList_T_20 {
					 width: 20%
				}
				.userList_T_25 {
					 width: 25%
				}
				
				#userList_T td {
					border-bottom: 1.2px solid #28693F;
					text-align: center;
					height: 80px;
				}

				/* 회원 개인리뷰 버튼 */
			    a[name="adminUserReview"] {
					width: 70px;
					display: inline-block;
					height: 30px;
					border: 1.2px solid #28693F;
					color: #28693F;
					cursor: pointer;
					margin-left: 30px;
					margin-right: 30px;
			    }
			    /* 회원 개인QnA 버튼 */
			    a[name="adminUserQnA"] {
					width: 70px;
					display: inline-block;
					height: 30px;
					border: 1.2px solid #28693F;
					color: #28693F;
					cursor: pointer; 
			    }
			    
			    
			    /* 회원탈퇴/메일전송/MMS전송 버튼 div */
			    #userTotalBtn {
					 text-align:right;
					 margin: 50px auto;
				}
				/* 회원탈퇴 버튼 */
			    #userDelete {
			     	width: 150px;
			      	height: 50px;
			     	border: 1.2px solid #28693F;
					border-radius: 4px;
					background-color: white;
					text-align: center;
					display: inline-block;
					color: #28693F;
					font-size: 18px;
					font-weight: 550;
					letter-spacing:1px;
					margin-right: 30px;
			    }
			    #userDelete:hover {
					background-color: #28693F;
					color: white;
					font-weight: 550;
					cursor: pointer;
				}
			    /* 메일전송 버튼 */
			    #sendMail {
					width: 150px;
			      	height: 50px;
			     	border: 1.2px solid #28693F;
					border-radius: 4px;
					background-color: white;
					text-align: center;
					display: inline-block;
					color: #28693F;
					font-size: 18px;
					font-weight: 550;
					letter-spacing:1px;
					margin-right: 30px;
			    }
			    #sendMail:hover {
					background-color: #28693F;
					color: white;
					font-weight: 550;
					cursor: pointer;
				}
				/* MMS전송 버튼 */
			    #sendMMS {
					width: 150px;
			      	height: 50px;
			     	border: 1.2px solid #28693F;
					border-radius: 4px;
					background-color: white;
					text-align: center;
					display: inline-block;
					color: #28693F;
					font-size: 18px;
					font-weight: 550;
					letter-spacing:1px;
			    }
			    #sendMMS:hover {
					background-color: #28693F;
					color: white;
					font-weight: 550;
					cursor: pointer;
				}
				
				/* 페이징처리 */
			    .paging {
					text-align: center;
					margin-top: 50px;
				}
			    .pagination {
			      display: flex;
			      justify-content: center;
			      align-items: center;
			      margin-bottom: 20px;
			    }    
			    .paging a{
				  display: block;
				  margin: 0 3px;
				  border: 1px solid #ccc;
				  width: 40px;
				  height: 40px;
				  line-height: 35px;
				  text-align: center;
			      color: #8c8c8c;
			      font-size: 25px;
			      font-weight: 600;
			    }
			    .paging a:hover {
			      color: #28693F;
			    }
			    .paging a:focus {
					background:#28693F;
					color: white;
				}
				.paging .pagination .pagination_button a.present {
					border-color: #28693F;
					background: #28693F;
					color: white;
				}
 			</style>
		</th:block>
		<th:block layout:fragment="script">
			<script th:inline="javascript">
				let changeRows = [];
				let pageNum;
				//const pageUserList = /*[[${pageUserList}]]*/;
				
				$(function() {
					//검색창 검색버튼 클릭 시
					$("#btnSearch").on('click',function() {
						$("input[name='page']").val(0);
						$("#searchForm").submit();
					});	
					// 전체선택 버튼 클릭했을 때
					$("#userSelectAll").click(function() {
						var chk = $("#userSelectAll").prop("checked");
						if(chk) {
							$("input[name='chk']").prop("checked", true);
						} else {
							$("input[name='chk']").prop("checked", false);
						}
					});
					
					// 회원리스트 중 전체선택을 누른 뒤 상품 체크박스를 풀면, 전체선택 체크박스도 풀림
					$(".check").click(function() {
						if($("input[name='chk']:checked").length < $("input[name='chk']").length) {
							$("#userSelectAll").prop("checked", false);
						} else if($("input[name='chk']:checked").length == $("input[name='chk']").length) {
							$("#userSelectAll").prop("checked", true);
						}
					});
				});
				
				
				//선택회원 삭제
				$(function() {
					//삭제버튼 클릭 시 체크된 게시물들 삭제 상태로 변경
					$("#userDelete").on('click', function() {
						$("input:checkbox[name='chk']").each(function() {
							if($(this).is(":checked")) {
								const delUser = {
										userId: $(this).val()
									};
									
									changeRows.push(delUser);
							}
						});
						
						console.log(changeRows);
						
						if(confirm("선택한 회원을 삭제하시겠습니까?")) {
						$.ajax({
							url: '/admin/saveUserList',
							type: 'post',
							data: {
								changeRows: JSON.stringify(changeRows),
								page: pageNum
							},
							success: function(obj) {
								console.log(obj);
								let htmlStr = "";
								
								htmlStr += `
							
								<tr>
					        		<th class="userList_T_10"></th>
							        <th class="userList_T_20">회원 이름</th>
							        <th class="userList_T_25">회원 아이디</th>
							        <th class="userList_T_20">가입일</th>
							        <th class="userList_T_25">개인 게시판</th>
					      		</tr>
					      	`;
								for(let i = 0; i < obj.pageItems.content.length; i++) {
									htmlStr += `
										<tr>
											<td>
												<input type="checkbox" name="chk" id="chk${obj.pageItems.content[i].userId}"
												value="${obj.pageItems.content[i].userId}">
											</td>
											<td class="td_userName">
												<a class="a_userName">${obj.pageItems.content[i].userName}</a>
											</td>
											<td>${obj.pageItems.content[i].userId}</td>
											<td>${obj.pageItems.content[i].userRegdate == null ? '' : obj.pageItems.content[i].userRegdate.substr(0, 10)}</td>
											<td>
								        		<a id="adminUserReview${i}" name="adminUserReview"
													href="@{/admin/userRvwList?rvwWriter=" + ${obj.pageItems.content[i].userId}}"
													data-user-id="${obj.pageItems.content[i].userId}">Review
												</a>
												<a id="adminUserQnA${i}" name="adminUserQnA"
													href="@{/admin/userRvwList?boardWriter=" + ${obj.pageItems.content[i].userId}}"
													data-user-id="${obj.pageItems.content[i].userId}">QnA
												</a>
								        	</td>
										</tr>
									`;
								}
								
								$("#userList_T").html(htmlStr);
							},
							error: function(e) {
								console.log(e);
							},
						});
						alert("삭제를 완료하였습니다.");
						} else {
							alert("삭제를 취소하였습니다.");
						}
						console.log(changeRows);
					});

					//회원리스트 페이징 처리
					$(document).on("click", ".pagination a", function(e) {
						e.preventDefault();
						pageNum = $(this).attr("href");
						userListPaging(pageNum, $("#searchCondition").val());
					});
				
					$(document).on("click", "a[name='adminUserReview']", function(e) {
						e.preventDefault();
						window.open("/admin/userRvwList?rvwWriter=" + $(this).attr("data-user-id"), "getUserRvwListPop", 
						"width=980px, height=530px, top=150, left=200");
					})
					
					$(document).on("click", "a[name='adminUserQnA']", function(e) {
						e.preventDefault();
						window.open("/admin/userQnAList?boardWriter=" + $(this).attr("data-user-id"), "getUserQnAListPop", 
						"width=980px, height=600px, top=150, left=200");
					})
				}); //function 닫음
				
				
				function userListPaging(page, condition) {
					console.log(page);
					console.log(condition);

						$.ajax({
						url: '/admin/userList',
						type: 'post',
						data: {
							page: page,
							searchCondition: condition
						},
						success: function(obj) {
							console.log(obj);
							
							let htmlStr = "";
							
							htmlStr += `
							
								<tr>
					        		<th class="userList_T_10"></th>
							        <th class="userList_T_20">회원 이름</th>
							        <th class="userList_T_25">회원 아이디</th>
							        <th class="userList_T_20">가입일</th>
							        <th class="userList_T_25">개인 게시판</th>
					      		</tr>
					      	`;
							
							for(let i=0; i<obj.pageItems.content.length; i++) {
								htmlStr += `
									<tr>
										<td>
											<input type="checkbox" name="chk" id="chk${obj.pageItems.content[i].userId}"
											value="${obj.pageItems.content[i].userId}">
										</td>
										<td class="td_userName">
											<a class="a_userName"
												data-user-id="${obj.pageItems.content[i].userId}">${obj.pageItems.content[i].userName}
											</a>
										</td>
										<td>${obj.pageItems.content[i].userId}</td>
										<td>${obj.pageItems.content[i].userRegdate == null ? '' : obj.pageItems.content[i].userRegdate.substr(0, 10)}</td>
										<td>
							        		<a id="adminUserReview${i}" name="adminUserReview"
												href="@{/admin/userRvwList?rvwWriter=" + ${obj.pageItems.content[i].userId}}"
												data-user-id="${obj.pageItems.content[i].userId}">Review
											</a>
											<a id="adminUserQnA${i}" name="adminUserQnA"
												href="@{/admin/userRvwList?boardWriter=" + ${obj.pageItems.content[i].userId}}"
												data-user-id="${obj.pageItems.content[i].userId}">QnA
											</a>
							        	</td>
									</tr>
								`;
							}
							
							$("#userList_T").html(htmlStr);
							
							htmlstr = "";
						
							let pageNumber = obj.pageItems.pageable.pageNumber;
							let pageSize = obj.pageItems.pageable.pageSize;
							let totalPages = obj.pageItems.totalPages;
							let startPage = Math.floor((pageNumber / pageSize) * pageSize + 1);
							let tempEndPage = startPage + pageSize -1;
							let endPage = tempEndPage > totalPages ? totalPages : tempEndPage;
							console.log(pageNumber);
							console.log(pageSize);
							console.log(totalPages);
							console.log(startPage);
							console.log(tempEndPage);
							console.log(endPage);
							
							if(pageNumber > 0) {
								htmlstr += `
									<li class="pagination_button">
										<a style="border: 0px;" href="${pageNumber - 1}">&#60;</a>
									</li>
								`;
							}
							
							let realStart = totalPages - startPage < pageSize ? 
												totalPages < pageSize ? 1 : totalPages - pageSize + 1 
											: startPage;
							
							for(let i = realStart; i <= endPage; i++) {
								if(pageNumber == i-1) {
									htmlstr += `<li class="pagination_button">
											   	   <a class="present" href="${i - 1}">${i}</a>
										        </li>
									`;
								} else {
									htmlstr += `<li class="pagination_button">
											   	   <a href="${i - 1}">${i}</a>
										        </li>
									`;
								}
							}
							
							if(pageNumber < totalPages - 1) {
								htmlstr += `<li class="pagination_button">
										       <a style="border: 0px;" href="${pageNumber + 1}">&#62;</a>
									        </li>
								`;
							}
							
							$(".pagination").html(htmlstr);
							
						}, error: function(e) {
							console.log(e);
						}
					});
				} //function 닫음
				
				//회원상세 팝업
				$(function() {
					$(document).on("click", ".a_userName", function(e) {
						e.preventDefault();
						const userId = $(this).attr("data-user-id");
					userInfoCheckPopup(userId);
					})
				});
				
				function userInfoCheckPopup(userId) {
					window.open("userInfoCheck/" + userId, "getUserInfoCheck", 
						"width=450px, height=640px, top=70, left=200");
				}
				
				//리뷰 팝업
				$(function() {
					$("#adminUserReview").click(function(e) {
						e.preventDefault();
						const userId = $(this).attr("data-user-id");
					reviewPopup(userId);
					})
				});
				function reviewPopup(userId) {
					window.open("/admin/userRvwList?rvwWriter=" + userId, "getUserRvwListPop", 
						"width=1200px, height=600px, top=70, left=200");
				}
				
				
				//QnA 팝업
				$(function() {
					$("#adminUserQnA").click(function(e) {
						e.preventDefault();
						const userId = $(this).attr("data-user-id");
					qnaPopup(userId);
					})
				});
				
				function qnaPopup(userId) {
					window.open("/admin/userQnAList?boardWriter=" + userId, "getUserQnAListPop", 
						"width=1200px, height=600px, top=150, left=200");
				}
			</script>
		</th:block>
	</head>
	<!-- head 영역 끝 -->
	
<body>
	<div id="container" layout:fragment="content">
	  	<div>
	  		<a href="userList" id="a_Title"><h1 id="userAdmin">회원 관리</h1></a>
		</div>
	    <form id="searchForm" action="/admin/userList" method="get">
	    	<div id="user_search">
				<select name="searchCondition" id="searchCondition">
					<option value="ALL" th:selected="${searchCondition == 'ALL' || searchCondition == '' || searchCondition == null}">전체</option>
					<option value="USERNAME" th:selected="${searchCondition} == 'USERNAME'">이름</option>
					<option value="USERID" th:selected="${searchCondition} == 'USERID'">아이디</option>
	            </select>
            	<input type="text" name="searchKeyword" id="inputSearch" th:value="${searchKeyword}">
				<button type="button" id="btnSearch">검색</button>
	        </div>
	    </form>
	    
	    <!-- 전체선택 Select -->
		<div id="div_user_totalSelect">
			<label for="selectAll"><input type="checkbox" name="select" id="userSelectAll"> <span>전체선택</span></label>
		</div>
	
		<!-- 회원 리스트 Table -->
	    <div id="div_userList_T">
	        <table border="1" id="userList_T">
	        	<tr>
	        		<th class="userList_T_10"></th>
			        <th class="userList_T_20">회원 이름</th>
			        <th class="userList_T_25">회원 아이디</th>
			        <th class="userList_T_20">가입일</th>
			        <th class="userList_T_25">개인 게시판</th>
	      		</tr>
	      		<tr th:each="user: ${pageUserList}">
	      			<td><input type="checkbox" class="check" name="chk" th:value="${user.userId}"></td>
					<td class="td_userName">
						<a class="a_userName" th:text="${user.userName}" th:data-user-id="${user.userId}"></a>
					</td>
					<td th:text="${user.userId}"></td>
		        	<td th:text="${user.userRegdate eq null ? '' : #strings.substring(user.userRegdate, 0, 10)}"></td>
		        	<td>
		        		<a th:id="'adminUserReview' + ${userStat.index}" name="adminUserReview" th:text="Review" th:data-user-id="${user.userId}"></a>
						<a th:id="'adminUserQnA' + ${userStat.index}" name="adminUserQnA" th:text="QnA" th:data-user-id="${user.userId}"></a>
		        	</td>
		     	 </tr>
		    </table>
		</div>
		
		<!-- 페이징 -->
		<div class="paging">
			<ul class="pagination" th:if="${pageUserList.totalElements > 0}"
								   th:with="pageNumber = ${pageUserList.pageable.pageNumber},
											pageSize = ${pageUserList.pageable.pageSize},
											totalPages = ${pageUserList.totalPages},
											startPage = ${T(java.lang.Math).floor(pageNumber / pageSize) * pageSize + 1},
											tempEndPage = ${startPage + pageSize - 1},
											endPage = ${tempEndPage > totalPages ? totalPages : tempEndPage}">
				<li class="pagination_button" th:if="${pageNumber > 0}">
					<a style="border: 0px;" th:href="${pageNumber - 1}">&#60;</a>
				</li>
				<li class="pagination_button" th:each="page : ${#numbers.sequence(totalPages - startPage < pageSize ? (totalPages < pageSize ? 1 :totalPages - pageSize + 1) : startPage, endPage)}">
					<a th:href="${page - 1}" th:text="${page}"></a>
				</li>
				<li class="pagination_button" th:if="${pageNumber < totalPages - 1}">
					<a style="border: 0px;" th:href="${pageNumber + 1}">&#62;</a>
				</li>
			</ul>
		</div>
		
		<!-- 탈퇴/메일전송/MMS전송 버튼 -->
	    <div id="userTotalBtn">
	    	<input type="button" value="회원 탈퇴" id="userDelete">
	    	<!--
	    	<a href="#"><input type="button" value="메일 전송" id="sendMail"></a>
	    	<a href="#"><input type="button" value="MMS 전송" id="sendMMS"></a>-->
		</div>
	</div>
</body>
</html>