<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout}">
	  
	<!-- head 영역 시작 -->
	<!-- 개별적으로 사용할 css, js 링크를 걸기 위해서 남겨둠 -->
	<head>
		<th:block layout:fragment="css">
			<style>
				input {
					border: 1px solid #DCDCDC;
				}
				input[type="text"] {
					padding-left: 5px;
				}
				select {
					border: 1px solid #DCDCDC;
				}
				hr {
					height: 1px;
					background: black;
				}
				#reser_title {
				    font-size: 40px;
				}
				#process {
				    float: right;
				    font-size: 20px;
				}
				#process>span {
				    margin: 2px 5px;
				}
				.process1, .processPointer1 {
				    font-weight: bold;
				}
				#top {
				    clear: both;
				    margin-top: 90px;
				}
				#top+hr {
					margin-top: 10px;
				}
				#top .class_check {
				    margin-top: 90px;
				    margin-bottom: 0px;
				    font-size: 22px;
				}
				#list_title {
				    font-size: 0.9em;
				}
				#list_title .title_classInfo {
				    margin-left: 100px;
				}
				#list_title .title_classPrice {
				    margin-left: 550px;
				}
				#list_title .title_classQuantity {
				    margin-left: 105px;
				}
				#list_title .title_totalPrice {
				    margin-left: 135px;
				}
				#list_title+hr {
					margin-bottom: 15px;
				}
				.class_Img {
				    margin-left: 30px;
				    width: 100px;
				}
				.class_Detail {
					display: inline-block;
					width: 58%;
					vertical-align: middle;
				}
				.detailName {
				    display: inline-block;
	                margin-left: 10px;
	                vertical-align: top;
				}
				.detailDate {
					display: inline-block;
					font-size: 0.9em;
					margin-top: 10px;
				}
				.detailTime {
					display: inline-block;
					font-size: 0.9em;
				}
				.class_Price {
				    display: inline-block;
				    width: 7%;
				    text-align: right;
				}
				.class_Quantity {
				    display: inline-block;
				    width: 11%;
				    text-align: right;
				}
				.class_totalPrice {
				    display: inline-block;
				    width: 16%;
				    text-align: right;
				}
				#totalPrice {
				    float: right;
				    font-size: 0.9em;
				    margin-bottom: 8px;
				    margin-right: 15px;
				}
				#totalPrice+hr {
				    clear: both;
				}
				.classView+hr {
					margin-top: 15px;
					margin-bottom: 5px;
				}
				#reservation {
				    margin-top: 100px;
				}
				.essential {
					color: dodgerblue;
					font-weight: bold;
				}
				#reservation .reserInfo {
					display: inline-block;
				    margin-bottom: 10px;
				    font-size: 22px;
				}
				.essentialMent {
					font-size: 0.8em;
					color: red;
				}
				.orderTitle {
					margin-top: 10px;
				    margin-left: 10px;
				}
				.reserTitle {
					margin-top: 10px;
				    margin-left: 470px;
				}
				#sameUser {
					margin-top: 10px;
				    margin-left: 270px;
				}
				.table-wrap {
				    display: flex;
				}
				table {
				    border-spacing: 3px 13px;
				    text-align: left;
				}
				table td {
				    padding-left: 10px;
				}
				#reservation #T1 {
				    display: inline-block;
				    margin-left: 20px;
				}
				#orderer {
				    width: 120px;
				    height: 25px;
				}
				#orderTel1, #orderTel2, #orderTel3 {
				    width: 50px;
				    height: 25px;
				}
				#reservation #T2 {
				    display: inline-block;
				    margin-left: 300px;
				}
				#participant {
				    width: 120px;
				    height: 25px;
				}
				#partiTel1, #partiTel2, #partiTel3 {
				    width: 50px;
				    height: 25px;
				}
				textarea {
					border: 1px solid #DCDCDC;
					resize: none;
					padding: 2px;
				}
				#reservation+hr {
				    clear: both;
				}
				#payment_title {
				    margin-top: 100px;
				    margin-bottom: 10px;
				    font-size: 22px;
				}
				#btns {
				    margin: 15px 0 20px 40px;
				}
				#btnbankTransfer, #btnkakaoPay {
				    width: 150px;
				    height: 35px;
				}
				#bankPayment {
					display: none;
				    margin-left: 40px;
				}
				#bank {
					width: 100px;
					height: 25px;
				    vertical-align: middle;
				}
				#accountNo1 {
				    margin-left: 15px;
				    width: 200px;
				    height: 25px;
				    vertical-align: middle;
				}
				#depositorTitle {
				    margin-top: 15px;
				}
				#depositor {
				    width: 150px;
				    height: 25px;
				    vertical-align: middle;
				    margin-left: 5px;
				}
				#btnPayment {
				    margin-top: 70px;
				    margin-left: 460px;
				    width: 260px;
				    height: 40px;
				    font-size: 22px;
				    cursor: pointer;
					border: 1.5px solid #28693F;
 					border-radius: 4px;
 					background-color: white;
 					color: #28693F;
 					letter-spacing:1px
				}
				#btnPayment:hover {
					color: white;
					background: #28693F;
				}
				input[type="button"] {
					cursor: pointer;
					font-size: 17px;
					border: 1.5px solid #28693F;
 					border-radius: 4px;
 					background-color: white;
 					color: #28693F;
 					letter-spacing:1px
				}
				input[type="button"]:hover {
					color: white;
					background: #28693F;
				}
			</style>
		</th:block>
		<th:block layout:fragment="script">
			<script th:inline="javascript">
					let isKakaoPay = false;
					let pushbankTransfer = false;
					let pushKakaoPay = false;
					const userInfo = /*[[${userInfo}]]*/;
					const dayclass = /*[[${dayclass}]]*/;
					let msg = '';
						
					
				$(function() {
					
					// 결제하기 버튼 클릭했을 때 유효성 검사
					$("#btnPayment").on('click', function() {
						if(!$("#orderer").val()) {
							alert("주문자명을 입력해주세요.");
							$("#orderer").focus();
							return;
						}
						if(!$("#orderTel2").val()) {
							alert("주문자 휴대폰 번호를 입력해주세요.");
							$("#orderTel2").focus();
							return;
						}
						if(!$("#orderTel3").val()) {
							alert("주문자 휴대폰 번호를 입력해주세요.");
							$("#orderTel3").focus();
							return;
						}
						if(!$("#participant").val()) {
							alert("예약자명을 입력해주세요.");
							$("#participant").focus();
							return;
						}
						if(!$("#partiTel2").val()) {
							alert("예약자 휴대폰 번호를 입력해주세요.");
							$("#partiTel2").focus();
							return;
						}
						if(!$("#partiTel3").val()) {
							alert("예약자 휴대폰 번호를 입력해주세요.");
							$("#partiTel3").focus();
							return;
						}
						if($("#orderTel2").val().length < 4 || $("#orderTel3").val().length < 4 || $("#partiTel2").val().length < 4 || $("#partiTel3").val().length < 4) {
							alert("휴대폰 번호를 정확히 입력해주세요.");
							return;
						}
						if($("#bankPayment").css("display") == "block") {
							if(!$("#depositor").val()) {
								alert("입금자명을 입력해주세요.");
								$("#depositor").focus();
								return;
							}
						}
						if(!pushbankTransfer && !pushKakaoPay) {
							alert("결제방법을 선택해주세요.");
							return;
						}
						
						let orderTelNums = [$("#orderTel1").val(), $("#orderTel2").val(), $("#orderTel3").val()];
						let orderTel = orderTelNums.join('-');
						let partiTelNums = [$("#partiTel1").val(), $("#partiTel2").val(), $("#partiTel3").val()];
						let partiTel = partiTelNums.join('-');
						let classPrice = parseInt($(".classPrice").text().replace(/,/g,''));
						let reserPerson = parseInt($(".class_Quantity").text());
						
						$("#reserTotalPrice").val(classPrice * reserPerson);
						$("#orderTel").val(orderTel);
						$("#partiTel").val(partiTel);
						$("#partiDate").val($(".detailDate").text());
						$("#partiStatus").val("PS");
						
						$("#reserForm").submit();
					});
					
					// 주문자와 동일 체크했을 때
					$("input[name='sameUser']").change(function() {
						const user = {
							userName: userInfo.userName,
							userTel: userInfo.userTel
						};
						
						if($("input[name='sameUser']").prop("checked") == true) {
							$("#participant").val($("#orderer").val());
							$("#partiTel2").val($("#orderTel2").val());
							$("#partiTel3").val($("#orderTel3").val());
						} else {
							$("#participant").val('');
							$("#partiTel2").val('');
							$("#partiTel3").val('');
						}
					})
					
					// 요청사항 글자수 세기, 글자수 제한
					$("#request").keyup(function(e) {
						msg = $(this).val();
						
						// 글자수 세기
						if(msg.length == 0 || msg == '') {
							$(".textCnt").text(0);
						} else {
							$(".textCnt").text(msg.length);
						}
						
						// 글자수 제한
						if(msg.length > 200) {
							$(this).val($(this).val().substring(0, 200));
						}
					});
					
					// 무통장입금 버튼을 클릭했을 때
					$("#btnbankTransfer").on('click', function() {
						isKakaoPay = false;
						if($("#bankPayment").css("display") == "none") {
							$("#bankPayment").css("display", "block");
							$("#btnbankTransfer").css("color", "white").css("background", "#28693F");
							$("#btnkakaoPay").css("color", "#28693F").css("background", "white");
							pushbankTransfer = true;
							$("#reserPayment").val("무통장입금");
							$("#reserStatus").val("MV");
						} else {
							$("#bankPayment").css("display", "none");
							$("#btnbankTransfer").css("color", "#28693F").css("background", "white");
							pushbankTransfer = false;
							$("#reserPayment").val('');
							$("#reserStatus").val('');
						}						
					});
					
					// 카카오페이 버튼을 클릭했을 때
					$("#btnkakaoPay").on('click', function() {
						isKakaoPay = !isKakaoPay;
						$("#bankPayment").css("display", "none");
						$("#btnbankTransfer").css("color", "#28693F").css("background", "white");
						if(!isKakaoPay) {						
							$("#btnkakaoPay").css("color", "#28693F").css("background", "white");
							pushKakaoPay = false;
							$("#reserPayment").val('');
							$("#reserStatus").val('');
						} else {
							$("#btnkakaoPay").css("color", "white").css("background", "#28693F");
							pushKakaoPay = true;
							$("#reserPayment").val("카카오페이");
							$("#reserStatus").val("PE");
						}
						
						// 카카오페이 API 실행
						// 필수 입력값 확인
						let orderName = $("#orderer").val();
						let reserStatus = $("#reserStatus").val();
						let reserPayment = $("#btnkakaoPay").val();
						let request = $("#request").text();
						let partiName = $("#participant").val();
						let depositor = $("#depositor").val();
						let classNo = $("#classNo").val();
						let partiDate = $(".detailDate").text();
						let partiTime = $("#partiTime").val();
						let reserPersonCnt = $("#reserPersonCnt").val();
						let orderTelNums = [$("#orderTel1").val(), $("#orderTel2").val(), $("#orderTel3").val()];
						let orderTel = orderTelNums.join('-');
						let partiTelNums = [$("#partiTel1").val(), $("#partiTel2").val(), $("#partiTel3").val()];
						let partiTel = partiTelNums.join('-');
						let classPrice = parseInt($(".classPrice").text().replace(/,/g,''));
						let reserPerson = parseInt($(".class_Quantity").text());
						let totalPrice = parseInt(reserPerson) * parseInt(classPrice);
						
						console.log(orderName);
						console.log(reserStatus);
						console.log(reserPayment);
						console.log(partiName);
						console.log(depositor);
						console.log(classNo);
						console.log(partiDate);
						console.log(partiTime);
						console.log(reserPersonCnt);
						console.log(totalPrice);
						console.log(orderTelNums);
						console.log(orderTel);
						console.log(partiTelNums);
						console.log(partiTel);
						console.log(classPrice);
						console.log(reserPerson);
						
						console.log(msg);
						
						const formData = new FormData();
						
						formData.append("className", dayclass.dayclassName);
						formData.append("total_amount", parseInt(totalPrice));
						formData.append("orderName", orderName);
						formData.append("reserPersonCnt", parseInt(reserPersonCnt));
						formData.append("reserTotalPrice", parseInt(totalPrice));
						formData.append("orderTel", orderTel);
						formData.append("partiTel", partiTel);
						formData.append("reserStatus", reserStatus);
						formData.append("reserPayment", reserPayment);
						formData.append("request", msg);
						formData.append("partiName", partiName);
						formData.append("classNo", parseInt(classNo));
						formData.append("partiTime", partiTime);
						formData.append("partiDate", partiDate);
						formData.append("classPrice", parseInt(classPrice));
						
						// 카카오페이 결제전송
						$.ajax({
							url:'/reser/pay',
							type: 'post',
							data: formData,
							processData: false,
							contentType: false,
							success: function(response) {
								location.href = response.next_redirect_pc_url + "?tid=" + response.tid;
							}
						});
						
					});
				});
			</script>
		</th:block>
	</head>
	<!-- head 영역 끝 -->
	
	<body>
		<div layout:fragment="content">
			<div id="container">
	            <h1 id="reser_title">클래스 예약결제</h1>
	            <div id="process">
	                <span class="process1">클래스 예약결제</span><span class="processPointer1">&gt;</span><span class="process2">클래스 예약완료</span>
	            </div>
	            <div id="top">
	                <span class="class_check">클래스 확인</span>
	            </div>
	            <hr>
	            <div id="list_title">
	                <span class="title_classInfo">클래스 정보</span><span class="title_classPrice">클래스 금액</span><span class="title_classQuantity">인원 수</span><span class="title_totalPrice">합계금액</span>
	            </div>
	            <hr>
	            <form id="reserForm" action="/reser/reserComplete" method="post">
	            	<input type="hidden" name="classNo" id="classNo" th:value="${dayclass.dayclassNo}">
	            	<input type="hidden" name="orderTel" id="orderTel">
	            	<input type="hidden" name="partiTel" id="partiTel">  
	            	<input type="hidden" name="reserStatus" id="reserStatus">
	            	<input type="hidden" name="reserPayment" id="reserPayment">
	            	<input type="hidden" name="partiDate" id="partiDate">
	            	<input type="hidden" name="partiTime" id="partiTime" th:value="${partiTime}"> 
	            	<input type="hidden" name="reserPersonCnt" id="reserPersonCnt" th:value="${reserPersonCnt}">
	            	<input type="hidden" name="reserTotalPrice" id="reserTotalPrice">
	            	<input type="hidden" name="classPrice" id="classPrice" th:value="${dayclass.dayclassPrice}">
	            	<input type="hidden" name="partiStatus" id="partiStatus">
		            <div id="reser_class">
		                <div class="classView">
		                    <div class="class_Detail">
		                        <img class="class_Img" th:src="@{'/dayclass/' + ${dayclass.fileName}}">
		                        <div class="detailName"><a th:text="${dayclass.dayclassName}"></a><br>
			                        <div class="detailDate" th:text="${reserDate}"></div>
	                              	<div class="detailTime" th:if="${partiTime == 'A'}">오전 9:30~12:30</div>
	                              	<div class="detailTime" th:if="${partiTime == 'P'}">오후 14:00~17:00</div>
		                        </div>
		                    </div>           
		                    <div class="class_Price"><span class="classPrice" th:text="${#numbers.formatInteger(dayclass.dayclassPrice, 3, 'COMMA')}"></span></div><span>원</span>  
		                    <div class="class_Quantity" th:text="${reserPersonCnt}"></div>                    
		                    <div class="class_totalPrice"><span class="totalPayPrice" th:text="${#numbers.formatInteger((T(java.lang.Integer).parseInt(dayclass.dayclassPrice) * T(java.lang.Integer).parseInt(reserPersonCnt)), 3, 'COMMA')}"></span></div><span>원</span>
		                </div>
		                <hr>
		                <div id="totalPrice">
		                    <span>총 결제금액: </span> <span class="totalPrice" th:text="${#numbers.formatInteger((T(java.lang.Integer).parseInt(dayclass.dayclassPrice) * T(java.lang.Integer).parseInt(reserPersonCnt)), 3, 'COMMA')}"></span><span >원</span>
		                </div>
		                <hr> 
			        </div>  
		            <div id="reservation">
		                <p class="reserInfo">예약 정보</p>&ensp;<span class="essentialMent">&#42; 는 필수항목입니다.</span>
		                <hr>
		                <div id="infoTitle">
		                    <span class="orderTitle">주문자 정보</span><span class="reserTitle">예약자 정보</span><input type="checkbox" name="sameUser" id="sameUser" value="sameUser"> <span class="sameUser">주문자와 동일</span>
		                </div>
		                <div class="table-wrap">
		                    <table id="T1">
		                        <tr>
		                            <th>주문자<span class="essential">&#42;</span></th>
		                            <td><input type="text" name="orderName" id="orderer" th:value="${userInfo.userName}"></td>
		                        </tr>
		                        <tr>
		                            <th>휴대폰<span class="essential">&#42;</span></th>
		                            <td>
		                                <select id="orderTel1" name="orderTel1">
		                                    <option value="010">010</option>
		                                    <option value="011">011</option>
		                                    <option value="016">016</option>
		                                    <option value="017">017</option>
		                                    <option value="018">018</option>
		                                </select> - 
		                                <input type="text" name="orderTel2" id="orderTel2" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength="4" th:value="${(userInfo.userTel).substring(3,7)}"> - 
		                                <input type="text" name="orderTel3" id="orderTel3" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength="4" th:value="${(userInfo.userTel).substring((userInfo.userTel).length-4)}">
		                            </td>
		                        </tr>
		                    </table>
		                    <table id="T2">
		                        <tr>
		                            <th>예약자<span class="essential">&#42;</span></th>
		                            <td>
		                                <input type="text" name="partiName" id="participant">
		                            </td>
		                        </tr>
		                        <tr>
		                            <th>휴대폰<span class="essential">&#42;</span></th>
		                            <td>
		                                <select id="partiTel1" name="partiTel1">
		                                    <option value="010">010</option>
		                                    <option value="011">011</option>
		                                    <option value="016">016</option>
		                                    <option value="017">017</option>
		                                    <option value="018">018</option>
		                                </select> - 
		                                <input type="text" name="partiTel2" id="partiTel2" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength="4"> - 
		                                <input type="text" name="partiTel3" id="partiTel3" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength="4">
		                            </td>
		                        </tr>
		                        <tr>
		                            <th style="vertical-align: top;">요청사항<br>(<span class="textCnt">0</span>/<span class="textTotal">200</span>)</th>
		                            <td>
		                                <textarea name="request" id="request" cols="50" rows="8" maxlength="200" placeholder="요청사항을 입력해주세요."></textarea>
		                            </td>
		                        </tr>
		                    </table>   
		                </div>             
		            </div>
		            <hr>
		            <div id="paymentOption">
		                <p id="payment_title">결제방법</p><hr>
		                <div id="btns">
		                    <input type="button" name="paymentOption" id="btnbankTransfer" value="무통장입금">&emsp;
		                    <input type="button" name="paymentOption" id="btnkakaoPay" value="카카오페이">
		                </div>
		                <div id="bankPayment">
		                    <span>이젠은행 0507-1305-6509</span>&emsp;&emsp;
		                    <span id="accountName">예금주: 메이킹베이킹</span><br>
		                    <div id="depositorTitle">입금자명<span class="essential">&#42;</span>: <input type="text" name="depositor" id="depositor" placeholder="입금자명을 입력하세요.">&ensp;<span class="essentialMent">&#42; 는 필수항목입니다.</span></div>
		                </div>
		            </div>
	            	<button type="button" id="btnPayment">결제하기</button>
	            </form>
	        </div>
		</div>
	</body>
</html>