<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout}">
	  
	<!-- head 영역 시작 -->
	<!-- 개별적으로 사용할 css, js 링크를 걸기 위해서 남겨둠 -->
	<head>
		<th:block layout:fragment="css">
			<style>
				input {
					border: 1px solid #DCDCDC;
				}
				input[type="text"] {
					padding-left: 5px;
				}
				select {
					border: 1px solid #DCDCDC;
				}
				hr {
					height: 1px;
					background: black;
				}
				#reser_title {
				    font-size: 40px;
				}
				.reserStatus {
					color: red;
					font-weight: 600;
				}
				#top {
				    clear: both;
				    margin-top: 90px;
				}
				#top+hr {
					margin-top: 10px;
				}
				#top .reserStatus {
					margin-left: 20px;
				}
				#list_title {
				    font-size: 0.9em;
				}
				#list_title .title_classInfo {
				    margin-left: 100px;
				}
				#list_title .title_classPrice {
				    margin-left: 550px;
				}
				#list_title .title_classQuantity {
				    margin-left: 105px;
				}
				#list_title .title_totalPrice {
				    margin-left: 135px;
				}
				#list_title+hr {
					margin-bottom: 15px;
				}
				.class_Img {
				    margin-left: 30px;
				    width: 100px;
				}
				.class_Detail {
					display: inline-block;
					width: 58%;
					vertical-align: middle;
				}
				.detailName {
				    display: inline-block;
	                margin-left: 10px;
	                vertical-align: top;
				}
				.detailDate {
					display: inline-block;
					font-size: 0.9em;
					margin-top: 10px;
				}
				.detailTime {
					display: inline-block;
					font-size: 0.9em;
				}
				.class_Price {
				    display: inline-block;
				    width: 7%;
				    text-align: right;
				}
				.class_Quantity {
				    display: inline-block;
				    width: 11%;
				    text-align: right;
				}
				.class_totalPrice {
				    display: inline-block;
				    width: 16%;
				    text-align: right;
				}
				#totalPrice {
				    float: right;
				    font-size: 0.9em;
				    margin-bottom: 8px;
				    margin-right: 5px;
				}
				#totalPrice+hr {
				    clear: both;
				}
				.classView+hr {
					margin-top: 15px;
					margin-bottom: 5px;
				}
				#reservation {
				    margin-top: 100px;
				}
				#reservation .reserInfo {
					display: inline-block;
				    margin-bottom: 10px;
				    font-size: 22px;
				}
				.reserInfo+hr {
					margin-bottom: 5px;
				}
				.orderTitle {
					margin-top: 10px;
				    margin-left: 10px;
				}
				.reserTitle {
					margin-top: 10px;
				    margin-left: 470px;
				}
				#sameUser {
					margin-top: 10px;
				    margin-left: 270px;
				}
				.table-wrap {
				    display: flex;
				}
				table {
				    border-spacing: 3px 13px;
				    text-align: left;
				}
				table td {
				    padding-left: 10px;
				}
				#reservation #T1 {
				    display: inline-block;
				    margin-left: 20px;
				}
				#orderer {
				    width: 120px;
				    height: 25px;
				}
				#orderTel1, #orderTel2, #orderTel3 {
				    width: 50px;
				    height: 25px;
				}
				#reservation #T2 {
				    display: inline-block;
				    margin-left: 300px;
				}
				#participant {
				    width: 120px;
				    height: 25px;
				}
				#partiTel1, #partiTel2, #partiTel3 {
				    width: 50px;
				    height: 25px;
				}
				textarea {
					border: 1px solid #DCDCDC;
					resize: none;
					padding: 2px;
				}
				#reservation+hr {
				    clear: both;
				}
				#CancelOption {
				    margin-top: 100px;
				    margin-bottom: 10px;
				    text-align: center;
				}
				#btnReserCancel, #btnPayCancel {
				    width: 150px;
				    height: 35px;
				}
				input[type="button"] {
					cursor: pointer;
					font-size: 17px;
					border: 1.5px solid #28693F;
 					border-radius: 4px;
 					background-color: white;
 					color: #28693F;
 					letter-spacing:1px
				}
				input[type="button"]:hover {
					color: white;
					background: #28693F;
				}
				#moveList {
					display: flex; 
					justify-content: center;	
				    margin-top: 100px;
				    margin-bottom: 10px;
					width: 100%;
					height: 25px;	
				}
				#btnMoveList {
					width: 150px;
				    height: 35px;
				    text-align: center;
					cursor: pointer;
					font-size: 17px;
					border: 1.5px solid #28693F;
 					border-radius: 4px;
 					background-color: white;
 					color: #28693F;
 					letter-spacing:1px
				}
				#btnMoveList:hover {
					color: white;
					background: #28693F;
				}
			</style>
		</th:block>
		<th:block layout:fragment="script">
			<script th:inline="javascript">
				const reser = /*[[${reser}]]*/;
				$(function() {
					if(reser.reserStatus == 'MV') {
						$(".reserStatus").text("입금대기");
					} else if(reser.reserStatus == 'PE') {
						$(".reserStatus").text("결제완료");
					} else if(reser.reserStatus == 'RC') {
						$(".reserStatus").text("예약취소");
					} else if(reser.reserStatus == 'PC') {
						$(".reserStatus").text("결제취소");
					}
					
					console.log(reser);
					console.log(typeof reser.reserNo);
					let reserNo = reser.reserNo;
					
					console.log(typeof String(reserNo)); // number
					console.log(String(reserNo).substring(0,8)); // 20230102000029
					let reserDateYMD = String(reserNo).substring(0,8); // 20230102
					let reserDateYear = reserDateYMD.substr(0,4); // 2023
					let reserDateMonth = reserDateYMD.substr(4,2); // 01
					let reserDateDate = reserDateYMD.substr(6,2); // 02
					let reserDate = reserDateYear + "/" + reserDateMonth + "/" + reserDateDate; // 2023-01-02
					console.log(new Date(reserDate)); // Mon Jan 02 2023 09:00:00 GMT+0900 (한국 표준시)
					let reserD = new Date(reserDate);
					reserD.setDate(reserD.getDate()+1);
					let deadline = reserD.toLocaleDateString('ko-KR', {
					    year: 'numeric',
					    month: 'long',
					    day: 'numeric',
					});
					console.log(deadline);
					$(".deadline").text(deadline);
					
					
					$("#btnReserCancel").on('click', function() {
						if(confirm("예약을 취소하시겠습니까?")) {
							$.ajax({
								url: '/reser/reserCancel/' + reser.reserNo,
								type: 'put',
								data: { 
									reserDate: reser.reserDateStr,
									reserStatus: 'RC',
									partiName: reser.partiName,
									partiTel: reser.partiTel,
									partiTime: reser.partiTime,
									partiDate: reser.partiDate,
									classNo: reser.classNo,
									reserPersonCnt: reser.reserPersonCnt,
									orderName: reser.orderName,
									orderTel: reser.orderTel,
									request: reser.request,
									reserPayment: reser.reserPayment,
									depositor: reser.depositor,
									reserTotalPrice: reser.reserTotalPrice,
									classPrice: reser.classPrice,
									partiStatus: reser.partiStatus
									},
								success: function(obj) {
									console.log(obj);
									$(".reserStatus").text("예약취소");
									$("#btnReserCancel").hide();
									$(".deadlineMent").hide();
									$(".deadline").hide();	
									$(".deadlineTime").hide();	
									
									let htmlstr = "";
									
									htmlstr += `									
										<span class="cancelDateMent" style="color: black; font-weight: 400;">취소일시: </span>
										<span class="cancelDate" style="color: black; font-weight: 400;">${obj.item.getReser.reserCancelDate.substring(0, 10)} ${obj.item.getReser.reserCancelDate.substring(11, 16)}</span>
									`;
									$("#top").append(htmlstr);
								}, error: function(e) {
									console.log(e);
								}
																
							});
							alert("에약이 취소되었습니다.");
							
						} else {
							alert("예약취소가 취소되었습니다.");
						}
					});
					
					$("#btnPayCancel").on('click', function() {
						if(confirm("결제를 취소하시겠습니까?")) {
							$.ajax({
								url: `/reser/payCancel/`,
								type: 'post',
								data: {
									reserNo: reser.reserNo,
									reserDate: reser.reserDateStr,
									reserStatus: 'PC',
									partiName: reser.partiName,
									partiTel: reser.partiTel,
									partiTime: reser.partiTime,
									partiDate: reser.partiDate,
									classNo: reser.classNo,
									reserPersonCnt: reser.reserPersonCnt,
									orderName: reser.orderName,
									orderTel: reser.orderTel,
									request: reser.request,
									reserPayment: reser.reserPayment,
									depositor: reser.depositor,
									reserTotalPrice: reser.reserTotalPrice,
									classPrice: reser.classPrice,
									partiStatus: reser.partiStatus,
									tid: reser.tid
								},
								success: function(obj) {
									console.log(obj);
									$(".reserStatus").text("결제취소");
									$("#btnPayCancel").hide();
									$(".deadlineMent").hide();
									$(".deadline").hide();	
									$(".deadlineTime").hide();	
									
									let htmlstr = "";
									
									htmlstr += `									
										<span class="cancelDateMent" style="color: black; font-weight: 400;">취소일시: </span>
										<span class="cancelDate" style="color: black; font-weight: 400;">${obj.canceled_at.substring(0, 10)} ${obj.canceled_at.substring(11, 16)}</span>
									`;
									$("#top").append(htmlstr);
								}, error: function(e) {
									console.log(e);
								}
							});
							alert("결제가 취소되었습니다.");
						} else {
							alert("결제취소가 취소되었습니다.");
						}
					});
				});
				
				function fnBtnMoveList() {
					window.location.href = '/mypage/myReserList'
				}
				
				function fnBtnMoveAdminList() {
					window.location.href = '/admin/reserDayclassList'
				}	
			</script>
		</th:block>
	</head>
	<!-- head 영역 끝 -->
	
	<body>
		<div layout:fragment="content">
			<div id="container">
	            <h1 id="reser_title">예약 내역</h1>
	            <div id="top">
	                <span class="reserNoMent">예약번호: </span><span class="realReserNo" th:text="${reser.reserNo}"></span><span class="reserStatus"></span>&ensp;
	                <span class="cancelDateMent" th:if="${reser.reserCancelDate != null}">취소일시: </span><span class="cancelDate" th:if="${reser.reserCancelDate != null}" th:text="${#strings.substring(reser.reserCancelDate, 0, 16)}"></span>
	                <span class="deadlineMent" th:if="${reser.reserStatus} == 'MV'">입금기한: </span><span class="deadline" th:if="${reser.reserStatus} == 'MV'"></span><span class="deadlineTime" th:if="${reser.reserStatus} == 'MV'"> 오후 11시 59분 59초</span>
	            </div>
	            <hr>
	            <div id="list_title">
	                <span class="title_classInfo">클래스 정보</span><span class="title_classPrice">클래스 금액</span><span class="title_classQuantity">인원 수</span><span class="title_totalPrice">합계금액</span>
	            </div>
	            <hr>
	            <div id="reser_class">
	                <div class="classView">
	                    <div class="class_Detail">
	                    	<div style="display: flex;">
		                    	<div>
		                        	<img class="class_Img" th:src="@{'/dayclass/' + ${reser.fileName}}">
		                        </div>
		                        <div style="display:flex; flex-direction: column; justify-content: center;">
			                        <div class="detailName" th:text="${reser.dayclassName}"></div>
			                        <div style="margin-left: 10px;">
				                        <div class="detailDate" th:text="${reser.partiDate}"></div>
		                              	<div class="detailTime" th:if="${reser.partiTime == 'A'}">오전 9:30~12:30</div>
		                              	<div class="detailTime" th:unless="${reser.partiTime == 'A'}">오후 14:00~17:00</div>
			                        </div>
		                        </div>
	                    	</div>
	                    </div>           
	                    <div class="class_Price"><span class="classPrice" th:text="${#numbers.formatInteger(reser.classPrice, 3, 'COMMA')}"></span></div><span>원</span>  
	                    <div class="class_Quantity" th:text="${reser.reserPersonCnt}"></div>                    
	                    <div class="class_totalPrice"><span class="totalPayPrice" th:text="${#numbers.formatInteger(reser.reserTotalPrice, 3, 'COMMA')}"></span></div><span>원</span>
	                </div>
	                <hr>
	                <div id="totalPrice">
	                    <span>총 결제금액: </span> <span class="totalPrice"  th:text="${#numbers.formatInteger(reser.reserTotalPrice, 3, 'COMMA')}"></span><span >원</span>
	                </div>
	                <hr> 
		        </div>  
	            <div id="reservation">
	                <p class="reserInfo">예약 정보</p>
	                <hr>
	                <div id="infoTitle">
	                    <span class="orderTitle">주문자 정보</span><span class="reserTitle">예약자 정보</span>
	                </div>
	                <div class="table-wrap">
	                    <table id="T1">
	                        <tr>
	                            <th>주문자</th>
	                            <td><input type="text" name="orderName" id="orderer" th:value="${reser.orderName}" readonly></td>
	                        </tr>
	                        <tr>
	                            <th>휴대폰</th>
	                            <td>
	                                <input type="text" name="orderTel1" id="orderTel1" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength="4" th:value="${(reser.orderTel).substring(0,3)}" readonly> -
	                                <input type="text" name="orderTel2" id="orderTel2" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength="4" th:value="${(reser.orderTel).substring(4,8)}" readonly> - 
	                                <input type="text" name="orderTel3" id="orderTel3" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength="4" th:value="${(reser.orderTel).substring((reser.orderTel).length-4)}" readonly>
	                            </td>
	                        </tr>
	                    </table>
	                    <table id="T2">
	                        <tr>
	                            <th>예약자</th>
	                            <td>
	                                <input type="text" name="partiName" id="participant" th:value="${reser.partiName}" readonly>
	                            </td>
	                        </tr>
	                        <tr>
	                            <th>휴대폰</th>
	                            <td>
	                                <input type="text" name="orderTel1" id="orderTel1" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength="4" th:value="${(reser.partiTel).substring(0,3)}" readonly> -
	                                <input type="text" name="partiTel2" id="partiTel2" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength="4" th:value="${(reser.partiTel).substring(4,8)}" readonly> - 
	                                <input type="text" name="partiTel3" id="partiTel3" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength="4" th:value="${(reser.partiTel).substring((reser.partiTel).length-4)}" readonly>
	                            </td>
	                        </tr>
	                        <tr>
	                            <th style="vertical-align: top;">요청사항</th>
	                            <td>
	                                <textarea name="request" id="request" cols="50" rows="8" maxlength="200" th:text="${reser.request}" readonly></textarea>
	                            </td>
	                        </tr>
	                    </table>   
	                </div>             
	            </div>
	            <hr>		            
	            <div id="CancelOption">
	            	<button type="button" id="btnMoveList" sec:authorize="hasRole('ROLE_ADMIN')" onclick="fnBtnMoveAdminList()">목록으로</button>&emsp;
	            	<button type="button" id="btnMoveList" sec:authorize="hasRole('ROLE_USER')" onclick="fnBtnMoveList()">목록으로</button>&emsp;
                    <input type="button" name="CancelOption" id="btnReserCancel" value="예약취소" th:if="${reser.cancelEnable == 'P' && reser.reserStatus == 'MV'}">
                    <input type="button" name="CancelOption" id="btnPayCancel" value="결제취소" th:if="${reser.cancelEnable == 'P' && reser.reserStatus == 'PE'}">
	            </div>
	        </div>
		</div>
	</body>
</html>